28:1 銀子有礦、煉金有方。
28:2 鐵從地裡挖出、銅從石中鎔化。
28:3 人為黑暗定界限、查究幽暗陰翳的石頭、直到極處．
28:4 在無人居住之處刨開礦穴、過路的人也想不到他們．又與人遠離、懸在空中搖來搖去。
28:5 至於地、能出糧食．地內好像被火翻起來。
28:6 地中的石頭有藍寶石、並有金沙。
28:7 礦中的路鷙鳥不得知道、鷹眼也未見過．
28:8 狂傲的野獸未曾行過．猛烈的獅子也未曾經過。
28:9 人伸手鑿開堅石、傾倒山根。
28:10 在磐石中鑿出水道．親眼看見各樣寶物。
28:11 他封閉水不得滴流．使隱藏的物顯露出來。
28:12 然而智慧有何處可尋．聰明之處在哪裡呢。
28:13 智慧的價值無人能知、在活人之地也無處可尋。
28:14 深淵說、不在我內．滄海說、不在我中。
28:15 智慧非用黃金可得、也不能平白銀為他的價值。
28:16 俄斐金、和貴重的紅瑪瑙、並藍寶石、不足與較量。
28:17 黃金、和玻璃、不足與比較、精金的器皿、不足與兌換。
28:18 珊瑚、水晶、都不足論、智慧的價值勝過珍珠。〔或作紅寶石〕
28:19 古實的紅璧璽、不足與比較。精金、也不足與較量。
28:20 智慧從何處來呢．聰明之處在哪裡呢。
28:21 是向一切有生命的眼目隱藏、向空中的飛鳥掩蔽。
28:22 滅沒和死亡說、我們風聞其名。
28:23 　神明白智慧的道路、曉得智慧的所在。
28:24 因他鑒察直到地極、遍觀普天之下．
28:25 要為風定輕重．又度量諸水。
28:26 他為雨露定命令、為雷電定道路。
28:27 那時他看見智慧、而且述說．他堅定、並且查究。
28:28 他對人說、敬畏主就是智慧、遠離惡便是聰明。
