20:1 拿瑪人瑣法回答說、
20:2 我心中急躁、所以我的思念叫我回答。
20:3 我已聽見那羞辱我責備我的話．我的悟性叫我回答。
20:4 你豈不知亙古以來、自從人生在地、
20:5 惡人誇勝是暫時的、不敬虔人的喜樂不過轉眼之間麼。
20:6 他的尊榮雖達到天上、頭雖頂到雲中．
20:7 他終必滅亡、像自己的糞一樣．素來見他的人要說、他在哪裡呢。
20:8 他必飛去如夢、不再尋見．速被趕去如夜間的異象。
20:9 親眼見過他的、必不再見他．他的本處、也再見不著他。
20:10 他的兒女要求窮人的恩、他的手要賠還不義之財。
20:11 他的骨頭雖然有青年之力、卻要和他一同躺臥在塵土中。
20:12 他口內雖以惡為甘甜、藏在舌頭底下、
20:13 愛戀不捨、含在口中．
20:14 他的食物在肚裡、卻要化為酸、在他裡面成為虺蛇的惡毒。
20:15 他吞了財寶、還要吐出．　神要從他腹中掏出來。
20:16 他必吸飲虺蛇的毒氣．蝮蛇的舌頭也必殺他。
20:17 流奶與蜜之河、他不得再見。
20:18 他勞碌得來的要賠還、不得享用．〔原文作吞下〕不能照所得的財貨歡樂。
20:19 他欺壓窮人、且又離棄．強取非自己所蓋的房屋。〔或作強取房屋不得再建造〕
20:20 他因貪而無厭、所喜悅的連一樣也不能保守。
20:21 其餘的、沒有一樣他不吞滅．所以他的福樂不能長久。
20:22 他在滿足有餘的時候、必到狹窄的地步．凡受苦楚的人、都必加手在他身上。
20:23 他正要充滿肚腹的時候、　神必將猛烈的忿怒降在他身上、正在他喫飯的時候、要將這忿怒像雨降在他身上。
20:24 他要躲避鐵器、銅弓的箭要將他射透。
20:25 他把箭一抽、就從他身上出來．發光的箭頭、從他膽中出來．有驚惶臨在他身上。
20:26 他的財寶歸於黑暗．人所不吹的火、要把他燒滅、要把他帳棚中所剩下的燒燬。
20:27 天要顯明他的罪孽、地要興起攻擊他。
20:28 他的家產必然過去．　神發怒的日子、他的貨物都要消滅。
20:29 這是惡人從　神所得的分、是　神為他所定的產業。
