39:1 山巖間的野山羊幾時生產、你知道麼．母鹿下犢之期你能察定麼．
39:2 他們懷胎的月數、你能數算麼．他們幾時生產你能曉得麼．
39:3 他們屈身、將子生下、就除掉疼痛。
39:4 這子漸漸肥壯、在荒野長大、去而不回。
39:5 誰放野驢出去自由．誰解開快驢的繩索。
39:6 我使曠野作他的住處、使鹹地當他的居所。
39:7 他嗤笑城內的喧嚷、不聽趕牲口的喝聲。
39:8 遍山是他的草場．他尋找各樣青綠之物。
39:9 野牛豈肯服事你．豈肯住在你的槽旁。
39:10 你豈能用套繩將野牛籠在犁溝之間．他豈肯隨你耙山谷之地。
39:11 豈可因他的力大、就倚靠他、豈可把你的工交給他作麼。
39:12 豈可信靠他把你的糧食運到家、又收聚你禾場上的穀麼。
39:13 鴕鳥的翅膀歡然搧展、豈是顯慈愛的翎毛和羽毛麼。
39:14 因他把蛋留在地上、在塵土中、使得溫暖．
39:15 卻想不到被腳踹碎、或被野獸踐踏。
39:16 他忍心待雛、似乎不是自己的．雖然徒受勞苦、也不為雛懼怕．
39:17 因為　神使他沒有智慧、也未將悟性賜給他。
39:18 他幾時挺身展開翅膀、就嗤笑馬和騎馬的人。
39:19 馬的大力是你所賜的麼．他頸項上挓莎的?u、是你給他披上的麼．
39:20 是你叫他跳躍像蝗蟲麼．他噴氣之威使人驚惶。
39:21 他在谷中刨地、自喜其力．他出去迎接佩帶兵器的人。
39:22 他嗤笑可怕的事、並不驚惶、也不因刀劍退回。
39:23 箭袋和發亮的槍、並短槍、在他身上錚錚有聲。
39:24 他發猛烈的怒氣將地吞下．一聽角聲就不耐站立。
39:25 角每發聲、他說、呵哈．他從遠處聞著戰氣、又聽見軍長大發雷聲、和兵丁吶喊。
39:26 鷹雀飛翔、展開翅膀、一直向南、豈是藉你的智慧麼。
39:27 大鷹上騰、在高處搭窩、豈是聽你的吩咐麼。
39:28 他住在山巖、以山峰和堅固之所為家．
39:29 從那裡窺看食物、眼睛遠遠觀望。
39:30 他的雛也咂血．被殺的人在那裡、他也在那裡。
