31:1 我與眼睛立約、怎能戀戀瞻望處女呢。
31:2 從至上的　神所得之分、從至高全能者所得之業、是甚麼呢。
31:3 豈不是禍患臨到不義的、災害臨到作孽的呢。
31:4 　神豈不是察看我的道路、數點我的腳步呢。
31:5 我若與虛謊同行、腳若追隨詭詐．
31:6 我若被公道的天平稱度、使　神可以知道我的純正．
31:7 我的腳步若偏離正路、我的心若隨著我的眼目、若有玷污粘在我手上．
31:8 就願我所種的、有別人喫．我田所產的、被拔出來。
31:9 我若受迷惑、向婦人起淫念、在鄰舍的門外蹲伏．
31:10 就願我的妻子給別人推磨、別人也與他同室。
31:11 因為這是大罪、是審判官當罰的罪孽。
31:12 這本是火焚燒、直到燬滅、必拔除我所有的家產。
31:13 我的僕婢與我爭辯的時候、我若藐視不聽他們的情節．
31:14 　神興起、我怎樣行呢．他察問、我怎樣回答呢。
31:15 造我在腹中的、不也是造他麼．將他與我摶在腹中的、豈不是一位麼。
31:16 我若不容貧寒人得其所願、或叫寡婦眼中失望、
31:17 或獨自喫我一點食物、孤兒沒有與我同喫．
31:18 （從幼年時孤兒與我同長、好像父子一樣．我從出母腹就扶助寡婦．〔扶助原文作引領〕）
31:19 我若見人因無衣死亡、或見窮乏人身無遮蓋．
31:20 我若不使他因我羊的毛得暖、為我祝福．
31:21 我若在城門口見有幫助我的、舉手攻擊孤兒．
31:22 情願我的肩頭從缺盆骨脫落、我的膀臂從羊矢骨折斷。
31:23 因　神降的災禍、使我恐懼、因他的威嚴、我不能妄為。
31:24 我若以黃金為指望、對精金說、你是我的倚靠．
31:25 我若因財物豐裕、因我手多得資財而歡喜．
31:26 我若見太陽發光、明月行在空中、
31:27 心就暗暗被引誘、口便親手．
31:28 這也是審判官當罰的罪孽、又是我背棄在上的　神。
31:29 我若見恨我的遭報就歡喜、見他遭災便高興．
31:30 （我沒有容口犯罪、咒詛他的生命）
31:31 若我帳棚的人未嘗說、誰不以主人的食物喫飽呢．
31:32 （從來我沒有容客旅在街上住宿、卻開門迎接行路的人．）
31:33 我若像亞當〔亞當或作別人〕遮掩我的過犯、將罪孽藏在懷中、
31:34 因懼怕大眾、又因宗族藐視我使我驚恐、以致閉口無言、杜門不出．
31:35 惟願有一位肯聽我、（看哪、在這裡有我所劃的押、願全能者回答我）
31:36 願那敵我者所寫的狀詞在我這裡我必帶在肩上、又綁在頭上為冠冕．
31:37 我必向他述說我腳步的數目、必如君王進到他面前。
31:38 我若奪取田地、這地向我喊冤、犁溝一同哭泣．
31:39 我若喫地的出產不給價值、或叫原主喪命．
31:40 願這地長蒺藜代替麥子、長惡草代替大麥．約伯的話說完了。
