36:1 以利戶又接著說、
36:2 你再容我片時、我就指示你．因我還有話為　神說。
36:3 我要將所知道的從遠處引來、將公義歸給造我的主。
36:4 我的言語真不虛謊．有知識全備的與你同在。
36:5 　神有大能、並不藐視人．他的智慧甚廣。
36:6 他不保護惡人的性命、卻為困苦人伸冤。
36:7 他時常看顧義人、使他們和君王同坐寶座、永遠要被高舉。
36:8 他們若被鎖鍊捆住、被苦難的繩索纏住．
36:9 他就把他們的作為、和過犯指示他們、叫他們知道有驕傲的行動。
36:10 他也開通他們的耳朵得受教訓、吩咐他們離開罪孽轉回。
36:11 他們若聽從事奉他、就必度日亨通、歷年福樂。
36:12 若不聽從、就要被刀殺滅、無知無識而死。
36:13 那心中不敬虔的人、積蓄怒氣．　神捆綁他們、他們竟不求救．
36:14 必在青年時死亡、與污穢人一樣喪命。
36:15 　神藉著困苦、救拔困苦人、趁他們受欺壓、開通他們的耳朵。
36:16 　神也必引你出離患難、進入寬闊不狹窄之地．擺在你席上的、必滿有肥甘。
36:17 但你滿口有惡人批評的言語．判斷和刑罰抓住你。
36:18 不可容忿怒觸動你、使你不服責罰．也不可因贖價大就偏行。
36:19 你的呼求、〔呼求或作資財〕或是你一切的勢力、果有靈驗、叫你不受患難麼。
36:20 不要切慕黑夜、就是眾民在本處被除滅的時候。
36:21 你要謹慎、不可重看罪孽、因你選擇罪孽、過於選擇苦難。
36:22 　神行事有高大的能力．教訓人的、有誰像他呢。
36:23 誰派定他的道路．誰能說、你所行的不義。
36:24 你不可忘記稱讚他所行的為大、就是人所歌頌的。
36:25 他所行的萬人都看見、世人也從遠處觀看。
36:26 　神為大、我們不能全知．他的年數不能測度。
36:27 他吸取水點、這水點從雲霧中就變成雨．
36:28 雲彩將雨落下、沛然降與世人。
36:29 誰能明白雲彩如何鋪張、和　神行宮的雷聲呢。
36:30 他將亮光普照在自己的四圍．他又遮覆海底。
36:31 他用這些審判眾民、且賜豐富的糧食。
36:32 他以電光遮手、命閃電擊中敵人。〔或作中了靶子〕
36:33 所發的雷聲顯明他的作為、又向牲畜指明要起暴風。
