15:1 提幔人以利法回答說、
15:2 智慧人豈可用虛空的知識回答、用東風充滿肚腹呢。
15:3 他豈可用無益的話、和無濟於事的言語理論呢。
15:4 你是廢棄敬畏的意、在　神面前阻止敬虔的心。
15:5 你的罪孽指教你的口、你選用詭詐人的舌頭。
15:6 你自己的口定你有罪、並非是我．你自己的嘴見證你的不是。
15:7 你豈是頭一個被生的人麼．你受造在諸山之先麼。
15:8 你曾聽見　神的密旨麼．你還將智慧獨自得盡麼。
15:9 你知道甚麼、是我們不知道的呢．你明白甚麼、是我們不明白的呢。
15:10 我們這裡有白髮的、和年紀老邁的、比你父親還老。
15:11 　神用溫和的話安慰你、你以為太小麼。
15:12 你的心為何將你逼去．你的眼為何冒出火星、
15:13 使你的靈反對　神、也任你的口發這言語。
15:14 人是甚麼、竟算為潔淨呢．婦人所生的是甚麼、竟算為義呢。
15:15 　神不信靠他的眾聖者、在他眼前天也不潔淨．
15:16 何況那污穢可憎、喝罪孽如水的世人呢。
15:17 我指示你、你要聽．我要述說所看見的、
15:18 就是智慧人、從列祖所受、傳說而不隱瞞的。
15:19 （這地惟獨賜給他們、並沒有外人從他們中間經過．）
15:20 惡人一生之日、劬勞痛苦、強暴人一生的年數、也是如此。
15:21 驚嚇的聲音常在他耳中．在平安時搶奪的必臨到他那裡。
15:22 他不信自己能從黑暗中轉回．他被刀劍等候。
15:23 他漂流在外求食、說、那裡有食物呢．他知道黑暗的日子在他手邊預備好了。
15:24 急難困苦叫他害怕、而且勝了他、好像君王預備上陣一樣。
15:25 他伸手攻擊　神、以驕傲攻擊全能者、
15:26 挺著頸項、用盾牌的厚凸面、向全能者直闖、
15:27 是因他的臉蒙上脂油、腰積成肥肉。
15:28 他曾住在荒涼城邑、無人居住將成亂堆的房屋。
15:29 他不得富足、財物不得常存、產業在地上也不加增。
15:30 他不得出離黑暗．火焰要將他的枝子燒乾、因　神口中的氣、他要滅亡．〔滅亡原文作走去〕
15:31 他不用倚靠虛假、欺哄自己．因虛假必成為他的報應。
15:32 他的日期未到之先這事必成就、他的枝子不得青綠。
15:33 他必像葡萄樹的葡萄、未熟而落、又像橄欖樹的花、一開而謝。
15:34 原來不敬虔之輩、必無生育、受賄賂之人的帳棚、必被火燒．
15:35 他們所懷的是毒害、所生的是罪孽、心裡所預備的是詭詐。
