21:1 王的心在耶和華手中、好像隴溝的水、隨意流轉。
21:2 人所行的、在自己眼中都看為正．惟有耶和華衡量人心。
21:3 行仁義公平、比獻祭更蒙耶和華悅納。
21:4 惡人發達、眼高心傲、這乃是罪．〔發達原文作燈〕
21:5 殷勤籌劃的、足致豐裕．行事急躁的、都必缺乏。
21:6 用詭詐之舌求財的、就是自己取死．所得之財、乃是吹來吹去的浮雲。
21:7 惡人的強暴必將自己掃除．因他們不肯按公平行事。
21:8 負罪之人的路甚是彎曲．至於清潔的人、他所行的乃是正直。
21:9 寧可住在房頂的角上、不在寬闊的房屋、與爭吵的婦人同住。
21:10 惡人的心、樂人受禍．他眼並不憐恤鄰舍。
21:11 褻慢的人受刑罰、愚蒙的人就得智慧．智慧人受訓誨、便得知識。
21:12 義人思想惡人的家、知道惡人傾倒、必至滅亡。
21:13 塞耳不聽窮人哀求的、他將來呼籲也不蒙應允。
21:14 暗中送的禮物、挽回怒氣．懷中搋的賄賂、止息暴怒。
21:15 秉公行義、使義人喜樂、使作孽的人敗壞。
21:16 迷離通達道路的、必住在陰魂的會中。
21:17 愛宴樂的、必致窮乏．好酒愛膏油的、必不富足。
21:18 惡人作了義人的贖價．奸詐人代替正直人。
21:19 寧可住在曠野、不與爭吵使氣的婦人同住。
21:20 智慧人家中積蓄寶物膏油．愚昧人隨得來隨吞下。
21:21 追求公義仁慈的、就尋得生命、公義、和尊榮。
21:22 智慧人爬上勇士的城牆、傾覆他所倚靠的堅壘。
21:23 謹守口與舌的、就保守自己免受災難。
21:24 心驕氣傲的人、名叫褻慢．他行事狂妄、都出於驕傲。
21:25 懶惰人的心願、將他殺害、因為他手不肯作工。
21:26 有終日貪得無饜的．義人施捨而不吝惜。
21:27 惡人的祭物是可憎的、何況他存惡意來獻呢。
21:28 作假見證的必滅亡．惟有聽真情而言的、其言長存。
21:29 惡人臉無羞恥．正直人行事堅定。
21:30 沒有人能以智慧、聰明、謀略、敵擋耶和華。
21:31 馬是為打仗之日預備的．得勝乃在乎耶和華。
