15:1 回答柔和、使怒消退．言語暴戾、觸動怒氣。
15:2 智慧人的舌、善發知識．愚昧人的口、吐出愚昧。
15:3 耶和華的眼目、無處不在．惡人善人、他都鑒察。
15:4 溫良的舌、是生命樹．乖謬的嘴、使人心碎。
15:5 愚妄人藐視父親的管教．領受責備的、得著見識。
15:6 義人家中、多有財寶．惡人得利、反受擾害。
15:7 智慧人的嘴、播揚知識．愚昧人的心、並不如此。
15:8 惡人獻祭、為耶和華所憎惡．正直人祈禱、為他所喜悅。
15:9 惡人的道路、為耶和華所憎惡．追求公義的、為他所喜愛。
15:10 捨棄正路的、必受嚴刑．恨惡責備的、必致死亡。
15:11 陰間和滅亡、尚在耶和華眼前、何況世人的心呢。
15:12 褻慢人不愛受責備．他也不就近智慧人。
15:13 心中喜樂、面帶笑容．心裡憂愁、靈被損傷。
15:14 聰明人心求知識．愚昧人口喫愚昧。
15:15 困苦人的日子、都是愁苦．心中歡暢的、常享豐筵。
15:16 少有財寶、敬畏耶和華、強如多有財寶、煩亂不安。
15:17 喫素菜、彼此相愛、強如喫肥牛、彼此相恨。
15:18 暴怒的人、挑啟爭端．忍怒的人、止息分爭。
15:19 懶惰人的道、像荊棘的籬笆．正直人的路、是平坦的大道。
15:20 智慧子使父親喜樂．愚昧人藐視母親。
15:21 無知的人、以愚妄為樂．聰明的人、按正直而行。
15:22 不先商議、所謀無效．謀士眾多、所謀乃成。
15:23 口善應對、自覺喜樂．話合其時、何等美好。
15:24 智慧人從生命的道上升、使他遠離在下的陰間。
15:25 耶和華必拆毀驕傲人的家．卻要立定寡婦的地界。
15:26 惡謀為耶和華所憎惡．良言乃為純淨。
15:27 貪戀財利的、擾害己家．恨惡賄賂的、必得存活。
15:28 義人的心、思量如何回答．惡人的口、吐出惡言。
15:29 耶和華遠離惡人．卻聽義人的禱告。
15:30 眼有光使心喜樂．好信息使骨滋潤。
15:31 聽從生命責備的、必常在智慧人中。
15:32 棄絕管教的、輕看自己的生命．聽從責備的、卻得智慧。
15:33 敬畏耶和華、是智慧的訓誨．尊榮以前、必有謙卑。
