31:1 利慕伊勒王的言語、是他母親教訓他的真言。
31:2 我的兒阿、我腹中生的兒阿、我許願得的兒阿、我當怎樣教訓你呢．
31:3 不要將你的精力給婦女、也不要有敗壞君王的行為。
31:4 利慕伊勒阿、君王喝酒、君王喝酒不相宜．王子說、濃酒在那裡也不相宜．
31:5 恐怕喝了就忘記律例、顛倒一切困苦人的是非．
31:6 可以把濃酒給將亡的人喝．把清酒給苦心的人喝．
31:7 讓他喝了、就忘記他的貧窮、不再記念他的苦楚。
31:8 你當為啞吧〔或作不能自辨的〕開口．為一切孤獨的伸冤。
31:9 你當開口按公義判斷、為困苦和窮乏的辨屈。
31:10 才德的婦人誰能得著呢．他的價值遠勝過珍珠．
31:11 他丈夫心裡倚靠他、必不缺少利益．
31:12 他一生使丈夫有益無損．
31:13 他尋找羊羢和麻、甘心用手作工．
31:14 他好像商船從遠方運糧來．
31:15 未到黎明他就起來、把食物分給家中的人．將當作的工分派婢女。
31:16 他想得田地、就買來．用手所得之利、栽種葡萄園．
31:17 他以能力束腰、使膀臂有力．
31:18 他覺得所經營的有利他的燈終夜不滅。
31:19 他手拿撚線竿．手把紡線車．
31:20 他張手賙濟困苦人．伸手幫補窮乏人。
31:21 他不因下雪為家裡的人擔心、因為全家都穿著朱紅衣服．
31:22 他為自己製作繡花毯子．他的衣服、是細麻和紫色布作的。
31:23 他丈夫在城門口與本地的長老同坐、為眾人所認識。
31:24 他作細麻布衣裳出賣．又將腰帶賣與商家。
31:25 能力和威儀、是他的衣服．他想到日後的景況就喜笑。
31:26 他開口就發智慧．他舌上有仁慈的法則．
31:27 他觀察家務、並不喫閒飯。
31:28 他的兒女起來稱他有福．他的丈夫也稱讚他、
31:29 說、才德的女子很多、惟獨你超過一切。
31:30 豔麗是虛假的．美容是虛浮的．惟敬畏耶和華的婦女、必得稱讚。
31:31 願他享受操作所得的．願他的工作、在城門口榮耀他。
