24:1 你不要嫉妒惡人、也不要起意與他們相處．
24:2 因為他們的心、圖謀強暴．他們的口、談論奸惡。
24:3 房屋因智慧建造、又因聰明立穩．
24:4 其中因知識充滿各樣美好寶貴的財物。
24:5 智慧人大有能力．有知識的人、力上加力。
24:6 你去打仗、要憑智謀．謀士眾多、人便得勝。
24:7 智慧極高、非愚昧人所能及、所以在城門內、不敢開口。
24:8 設計作惡的、必稱為奸人。
24:9 愚妄人的思念、乃是罪惡．褻慢者為人所憎惡。
24:10 你在患難之日若膽怯、你的力量就微小。
24:11 人被拉到死地、你要解救．人將被殺、你須攔阻。
24:12 你若說、這事我未曾知道．那衡量人心的、豈不明白麼．保守你命的豈不知道麼．他豈不按各人所行、的報應各人麼。
24:13 我兒、你要喫蜜、因為是好的．喫蜂房下滴的蜜、便覺甘甜。
24:14 你心得了智慧、也必覺得如此．你若找著、至終必有善報．你的指望、也不至斷絕。
24:15 你這惡人、不要埋伏攻擊義人的家．不要毀壞他安居之所。
24:16 因為義人雖七次跌倒、仍必興起．惡人卻被禍患傾倒。
24:17 你仇敵跌倒、你不要歡喜．他傾倒、你心不要快樂。
24:18 恐怕耶和華看見就不喜悅、將怒氣從仇敵身上轉過來。
24:19 不要為作惡的心懷不平．也不要嫉妒惡人．
24:20 因為惡人終不得善報．惡人的燈、也必熄滅。
24:21 我兒、你要敬畏耶和華與君王．不要與反覆無常的人結交．
24:22 因為他們的災難、必忽然而起．耶和華與君王所施行的毀滅、誰能知道呢。
24:23 以下也是智慧人的箴言。審判時看人情面、是不好的。
24:24 對惡人說、你是義人的、這人萬民必咒詛、列邦必憎惡。
24:25 責備惡人的、必得喜悅．美好的福、也必臨到他。
24:26 應對正直的、猶如與人親嘴。
24:27 你要在外頭預備工料、在田間辦理整齊、然後建造房屋。
24:28 不可無故作見證、陷害鄰舍．也不可用嘴欺騙人。
24:29 不可說、人怎樣待我、我也怎樣待他、我必照他所行的報復他。
24:30 我經過懶惰人的田地、無知人的葡萄園．
24:31 荊棘長滿了地皮、刺草遮蓋了田面、石牆也坍塌了．
24:32 我看見就留心思想、我看著就領了訓誨。
24:33 再睡片時、打盹片時、抱著手躺臥片時、
24:34 你的貧窮、就必如強盜速來、你的缺乏、彷彿拿兵器的人來到。
