20:1 酒能使人褻慢、濃酒使人喧嚷．凡因酒錯誤的、就無智慧。
20:2 王的威嚇如同獅子吼叫．惹動他怒的、是自害己命。
20:3 遠離分爭是人的尊榮．愚妄人都愛爭鬧。
20:4 懶惰人因冬寒不肯耕種．到收割的時候、他必討飯、而無所得。
20:5 人心懷藏謀略、好像深水．惟明哲人、纔能汲引出來。
20:6 人多述說自己的仁慈．但忠信人誰能遇著呢。
20:7 行為純正的義人、他的子孫、是有福的。
20:8 王坐在審判的位上、以眼目驅散諸惡。
20:9 誰能說、我潔淨了我的心．我脫淨了我的罪。
20:10 兩樣的法碼、兩樣的升斗、都為耶和華所憎惡。
20:11 孩童的動作、是清潔、是正直、都顯明他的本性。
20:12 能聽的耳、能看的眼、都是耶和華所造的。
20:13 不要貪睡、免致貧窮．眼要睜開、你就喫飽。
20:14 買物的說、不好、不好．及至買去、他便自誇。
20:15 有金子和許多珍珠．〔或作紅寶石〕惟有知識的嘴、乃為貴重的珍寶。
20:16 誰為生人作保、就拿誰的衣服．誰為外人作保、誰就要承當。
20:17 以虛謊而得的食物、人覺甘甜．但後來他的口、必充滿塵沙。
20:18 計謀都憑籌算立定．打仗要憑智謀。
20:19 往來傳舌的、洩漏密事．大張嘴的不可與他結交。
20:20 咒罵父母的、他的燈必滅、變為漆黑的黑暗。
20:21 起初速得的產業、終久卻不為福。
20:22 你不要說、我要以惡報惡．要等候耶和華、他必拯救你。
20:23 兩樣的法碼、為耶和華所憎惡．詭詐的天平、也為不善。
20:24 人的腳步為耶和華所定．人豈能明白自己的路呢。
20:25 人冒失說、這是聖物、許願之後纔查問、就是自陷網羅。
20:26 智慧的王、簸散惡人、用碌碡滾軋他們。
20:27 人的靈是耶和華的燈、鑒察人的心腹。
20:28 王因仁慈和誠實、得以保全他的國位、也因仁慈立穩。
20:29 強壯乃少年人的榮耀．白髮為老年人的尊榮。
20:30 鞭傷除淨人的罪惡．責打能入人的心腹。
