11:1 詭詐的天平、為耶和華所憎惡．公平的法碼、為他所喜悅。
11:2 驕傲來、羞恥也來．謙遜人卻有智慧。
11:3 正直人的純正、必引導自己．奸詐人的乖僻、必毀滅自己。
11:4 發怒的日子、資財無益．惟有公義能救人脫離死亡。
11:5 完全人的義、必指引他的路．但惡人必因自己的惡跌倒。
11:6 正直人的義、必拯救自己．奸詐人必陷在自己的罪孽中。
11:7 惡人一死、他的指望必滅絕．罪人的盼望、也必滅沒。
11:8 義人得脫離患難、有惡人來代替他。
11:9 不虔敬的人用口敗壞鄰舍．義人卻因知識得救。
11:10 義人享福、合城喜樂．惡人滅亡、人都歡呼。
11:11 城因正直人祝福便高舉．卻因邪惡人的口就傾覆。
11:12 藐視鄰舍的、毫無智慧．明哲人卻靜默不言。
11:13 往來傳舌的、洩漏密事．心中誠實的、遮隱事情。
11:14 無智謀、民就敗落．謀士多、人便安居。
11:15 為外人作保的、必受虧損．恨惡擊掌的、卻得安穩。
11:16 恩德的婦女得尊榮．強暴的男子得資財。
11:17 仁慈的人、善待自己．殘忍的人、擾害己身。
11:18 惡人經營、得虛浮的工價．撒義種的、得實在的果效。
11:19 恆心為義的、必得生命．追求邪惡的、必致死亡。
11:20 心中乖僻的、為耶和華所憎惡．行事完全的、為他所喜悅。
11:21 惡人雖然連手、必不免受罰．義人的後裔必得拯救。
11:22 婦女美貌而無見識、如同金環帶在豬鼻上。
11:23 義人的心願、盡得好處．惡人的指望、致干忿怒。
11:24 有施散的、卻更增添．有吝惜過度的、反致窮乏。
11:25 好施捨的、必得豐裕．滋潤人的、必得滋潤。
11:26 屯糧不賣的、民必咒詛他．情願出賣的、人必為他祝福。
11:27 懇切求善的、就求得恩惠．惟獨求惡的、惡必臨到他身。
11:28 倚仗自己財物的、必跌倒．義人必發旺如青葉。
11:29 擾害己家的、必承受清風．愚昧人必作慧心人的僕人。
11:30 義人所結的果子、就是生命樹．有智慧的必能得人。
11:31 看哪、義人在世尚且受報、何況惡人和罪人呢。
