13:1 智慧子聽父親的教訓．褻慢人不聽責備。
13:2 人因口所結的果子、必享美福．奸詐人必遭強暴。
13:3 謹守口的、得保生命．大張嘴的、必致敗亡。
13:4 懶惰人羨慕、卻無所得．殷勤人必得豐裕。
13:5 義人恨惡謊言．惡人有臭名、且致慚愧。
13:6 行為正直的、有公義保守．犯罪的被邪惡傾覆。
13:7 假作富足的、卻一無所有．裝作窮乏的、卻廣有財物。
13:8 人的資財是他生命的贖價．窮乏人卻聽不見威嚇的話。
13:9 義人的光明亮．〔明亮原文作歡喜〕惡人的燈要熄滅。
13:10 驕傲只啟爭競．聽勸言的、卻有智慧。
13:11 不勞而得之財、必然消耗．勤勞積蓄的、必見加增。
13:12 所盼望的遲延未得、令人心憂．所願意的臨到、卻是生命樹。
13:13 藐視訓言的、自取滅亡．敬畏誡命的、必得善報。
13:14 智慧人的法則、〔或作指教〕是生命的泉源、可以使人離開死亡的網羅。
13:15 美好的聰明、使人蒙恩．奸詐人的道路、崎嶇難行。
13:16 凡通達人都憑知識行事．愚昧人張揚自己的愚昧。
13:17 奸惡的使者、必陷在禍患裡．忠信的使臣、乃醫人的良藥。
13:18 棄絕管教的、必致貧受辱．領受責備的、必得尊榮。
13:19 所欲的成就、心覺甘甜．遠離惡事、為愚昧人所憎惡。
13:20 與智慧人同行的、必得智慧．和愚昧人作伴的、必受虧損。
13:21 禍患追趕罪人．義人必得善報。
13:22 善人給子孫遺留產業．罪人為義人積存資財。
13:23 窮人耕種多得糧食、但因不義有消滅的。
13:24 不忍用杖打兒子的、是恨惡他．疼愛兒子的、隨時管教。
13:25 義人喫得飽足．惡人肚腹缺糧。
