12:1 喜愛管教的、就是喜愛知識．恨惡責備的、卻是畜類。
12:2 善人必蒙耶和華的恩惠．設詭計的人、耶和華必定他的罪。
12:3 人靠惡行不能堅立．義人的根必不動搖。
12:4 才德的婦人、是丈夫的冠冕．貽羞的婦人、如同朽爛在他丈夫的骨中。
12:5 義人的思念是公平．惡人的計謀是詭詐。
12:6 惡人的言論、是埋伏流人的血．正直人的口、必拯救人。
12:7 惡人傾覆、歸於無有．義人的家、必站得住。
12:8 人必按自己的智慧被稱讚．心中乖謬的、必被藐視。
12:9 被人輕賤、卻有僕人、強如自尊、缺少食物。
12:10 義人顧惜他牲畜的命．惡人的憐憫、也是殘忍。
12:11 耕種自己田地的、必得飽食．追隨虛浮的、卻是無知。
12:12 惡人想得壞人的網羅．義人的根、得以結實。
12:13 惡人嘴中的過錯、是自己的網羅．但義人必脫離患難。
12:14 人因口所結的果子、必飽得美福．人手所作的、必為自己的報應。
12:15 愚妄人所行的、在自己眼中看為正直．惟智慧人、肯聽人的勸教。
12:16 愚妄人的惱怒、立時顯露．通達人能忍辱藏羞。
12:17 說出真話的、顯明公義．作假見證的、顯出詭詐。
12:18 說話浮躁的、如刀刺人．智慧人的舌頭、卻為醫人的良藥。
12:19 口吐真言、永遠堅立．舌說謊話、只存片時。
12:20 圖謀惡事的、心存詭詐．勸人和睦的、便得喜樂。
12:21 義人不遭災害．惡人滿受禍患。
12:22 說謊言的嘴、為耶和華所憎惡．行事誠實的、為他所喜悅。
12:23 通達人隱藏知識．愚昧人的心、彰顯愚昧。
12:24 殷勤人的手必掌權．懶惰的人必服苦。
12:25 人心憂慮、屈而不伸．一句良言、使心歡樂。
12:26 義人引導他的鄰舍．惡人的道、叫人失迷。
12:27 懶惰的人、不烤打獵所得的．殷勤的人、卻得寶貴的財物。
12:28 在公義的道上有生命．其路之中、並無死亡。
