16:1 心中的謀算在乎人．舌頭的應對、由於耶和華。
16:2 人一切所行的、在自己眼中看為清潔．惟有耶和華衡量人心。
16:3 你所作的、要交託耶和華、你所謀的、就必成立。
16:4 耶和華所造的、各適其用．就是惡人、也為禍患的日子所造。
16:5 凡心裡驕傲的、為耶和華所憎惡．雖然連手、他必不免受罰。
16:6 因憐憫誠實、罪孽得贖．敬畏耶和華的、遠離惡事。
16:7 人所行的若蒙耶和華喜悅、耶和華也使他的仇敵與他和好。
16:8 多有財利、行事不義、不如少有財利、行事公義。
16:9 人心籌算自己的道路．惟耶和華指引他的腳步。
16:10 王的嘴中有神語．審判之時、他的口、必不差錯。
16:11 公道的天平和秤、都屬耶和華．囊中一切法碼、都為他所定。
16:12 作惡為王所憎惡．因國位是靠公義堅立。
16:13 公義的嘴、為王所喜悅．說正直話的、為王所喜愛。
16:14 王的震怒、如殺人的使者．但智慧人能止息王怒。
16:15 王的臉光、使人有生命．王的恩典、好像春雲時雨。
16:16 得智慧勝似得金子．選聰明強如選銀子。
16:17 正直人的道、是遠離惡事．謹守己路的、是保全性命。
16:18 驕傲在敗壞以先．狂心在跌倒之前。
16:19 心裡謙卑與窮乏人來往、強如將擄物與驕傲人同分。
16:20 謹守訓言的、必得好處．倚靠耶和華的、便為有福。
16:21 心中有智慧、必稱為通達人．嘴中的甜言、加增人的學問。
16:22 人有智慧就有生命的泉源．愚昧人必被愚昧懲治。
16:23 智慧人的心、教訓他的口、又使他的嘴、增長學問。
16:24 良言如同蜂房、使心覺甘甜、使骨得醫治。
16:25 有一條路、人以為正、至終成為死亡之路。
16:26 勞力人的胃口、使他勞力、因為他的口腹催逼他。
16:27 匪徒圖謀奸惡、嘴上彷彿有燒焦的火。
16:28 乖僻人播散分爭．傳舌的離間密友。
16:29 強暴人誘惑鄰舍、領他走不善之道。
16:30 眼目緊合的、圖謀乖僻、嘴唇緊閉的、成就邪惡。
16:31 白髮是榮耀的冠冕．在公義的道上、必能得著。
16:32 不輕易發怒的、勝過勇士．治服己心的、強如取城。
16:33 籤放在懷裡．定事由耶和華。
