23:1 你若與官長坐席、要留意在你面前的是誰。
23:2 你若是貪食的、就當拿刀放在喉嚨上。
23:3 不可貪戀他的美食、因為是哄人的食物。
23:4 不要勞碌求富、休仗自己的聰明。
23:5 你豈要定睛在虛無的錢財上麼．因錢財必長翅膀、如鷹向天飛去。
23:6 不要喫惡眼人的飯、也不要貪他的美味．
23:7 因為他心怎樣思量、他為人就是怎樣．他雖對你說、請喫、請喝、他的心卻與你相背。
23:8 你所喫的那點食物、必吐出來．你所說的甘美言語、也必落空。
23:9 你不要說話給愚昧人聽．因他必藐視你智慧的言語。
23:10 不可挪移古時的地界．也不可侵入孤兒的田地。
23:11 因他們的救贖主、大有能力．他必向你為他們辨屈。
23:12 你要留心領受訓誨。側耳聽從知識的言語。
23:13 不可不管教孩童、你用杖打他、他必不至於死。
23:14 你要用杖打他、就可以救他的靈魂免下陰間。
23:15 我兒、你心若存智慧、我的心也甚歡喜。
23:16 你的嘴若說正直話、我的心腸也必快樂。
23:17 你心中不要嫉妒罪人．只要終日敬畏耶和華。
23:18 因為至終必有善報．你的指望也不至斷絕。
23:19 我兒、你當聽、當存智慧、好在正道上引導你的心。
23:20 好飲酒的、好喫肉的、不要與他們來往。
23:21 因為好酒貪食的、必致貧窮．好睡覺的、必穿破爛衣服。
23:22 你要聽從生你的父親．你母親老了、也不可藐視他。
23:23 你當買真理．就是智慧、訓誨、和聰明、也都不可賣。
23:24 義人的父親、必大得快樂．人生智慧的兒子、必因他歡喜。
23:25 你要使父母歡喜．使生你的快樂。
23:26 我兒、要將你的心歸我．你的眼目、也要喜悅我的道路。
23:27 妓女是深坑．外女是窄阱．
23:28 他埋伏好像強盜、他使人中多有奸詐的。
23:29 誰有禍患、誰有憂愁、誰有爭鬥、誰有哀歎、〔或作怨言〕誰無故受傷、誰眼目紅赤、
23:30 就是那流連飲酒、常去尋找調和酒的人。
23:31 酒發紅、在杯中閃爍、你不可觀看、雖然下咽舒暢、終久是咬你如蛇、刺你如毒蛇。
23:32 見上節
23:33 你眼必看見異怪的事。〔異怪的事或作淫婦〕你心必發出乖謬的話．
23:34 你必像躺在海中、或像臥在桅杆上．
23:35 你必說、人打我我卻未受傷、人鞭打我我竟不覺得、我幾時清醒、我仍去尋酒。
