11:1 有一個患病的人、名叫拉撒路、住在伯大尼、就是馬利亞和他姐姐馬大的村莊。
11:2 這馬利亞就是那用香膏抹主、又用頭髮擦他腳的．患病的拉撒路是他的兄弟。
11:3 他姊妹兩個就打發人去見耶穌說、主阿、你所愛的人病了。
11:4 耶穌聽見就說、這病不至於死、乃是為　神的榮耀、叫　神的兒子因此得榮耀。
11:5 耶穌素來愛馬大、和他妹子、並拉撒路。
11:6 聽見拉撒路病了、就在所居之地、仍住了兩天。
11:7 然後對門徒說、我們再往猶太去罷。
11:8 門徒說、拉比、猶太人近來要拿石頭打你、你還往那裡去麼。
11:9 耶穌回答說、白日不是有十二小時麼。人在白日走路、就不至跌倒、因為看見這世上的光。
11:10 若在黑夜走路、就必跌倒、因為他沒有光。
11:11 耶穌說了這話、隨後對他們說、我們的朋友拉撒路睡了、我去叫醒他。
11:12 門徒說、主阿、他若睡了、就必好了。
11:13 耶穌這話是指著他死說的．他們卻以為是說照常睡了。
11:14 耶穌就明明的告訴他們說、拉撒路死了。
11:15 我沒有在那裡就歡喜、這是為你們的緣故、好叫你們相信．如今我們可以往他那裡去罷。
11:16 多馬、又稱為低土馬、就對那同作門徒的說、我們也去和他同死罷。
11:17 耶穌到了、就知道拉撒路在墳墓裡、已經四天了。
11:18 伯大尼離耶路撒冷不遠、約有六里路。
11:19 有好些猶太人來看馬大和馬利亞、要為他們的兄弟安慰他們。
11:20 馬大聽見耶穌來了、就出去迎接他．馬利亞卻仍然坐在家裡。
11:21 馬大對耶穌說、主阿、你若早在這裡、我兄弟必不死。
11:22 就是現在、我也知道、你無論向　神求甚麼、　神也必賜給你。
11:23 耶穌說、你兄弟必然復活。
11:24 馬大說、我知道在末日復活的時候、他必復活。
11:25 耶穌對他說、復活在我、生命也在我．信我的人、雖然死了、也必復活．
11:26 凡活著信我的人、必永遠不死。你信這話麼。
11:27 馬大說、主阿、是的．我信你是基督、是　神的兒子、就是那要臨到世界的。
11:28 馬大說了這話、就回去暗暗的叫他妹子馬利亞說、夫子來了、叫你。
11:29 馬利亞聽見了、就急忙起來、到耶穌那裡去。
11:30 那時、耶穌還沒有進村子、仍在馬大迎接他的地方。
11:31 那些同馬利亞在家裡安慰他的猶太人、見他急忙起來出去、就跟著他．以為他要往墳墓那裡去哭。
11:32 馬利亞到了耶穌那裡、看見他、就俯伏在他腳前、說、主阿、你若早在這裡、我兄弟必不死。
11:33 耶穌看見他哭、並看見與他同來的猶太人也哭、就心裡悲歎、又甚憂愁．、
11:34 便說、你們把他安放在那裡．他們回答說、請主來看。
11:35 耶穌哭了。
11:36 猶太人就說、你看他愛這人是何等懇切。
11:37 其中有人說、他既然開了瞎子的眼睛、豈不能叫這人不死麼。
11:38 耶穌又心裡悲歎、來到墳墓前．那墳墓是個洞、有一塊石頭擋著。
11:39 耶穌說、你們把石頭挪開。那死人的姐姐馬大對他說、主阿、他現在必是臭了、因為他死了已經四天了。
11:40 耶穌說、我不是對你說過、你若信、就必看見　神的榮耀麼。
11:41 他們就把石頭挪開．耶穌舉目望天說、父阿、我感謝你、因為你已經聽我。
11:42 我也知道你常聽我、但我說這話、是為周圍站著的眾人、叫他們信是你差了我來。
11:43 說了這話、就大聲呼叫說、拉撒路出來。
11:44 那死人就出來了、手腳裹著布、臉上包著手巾。耶穌對他們說、解開、叫他走。
11:45 那些來看馬利亞的猶太人、見了耶穌所作的事、就多有信他的．
11:46 但其中也有去見法利賽人的、將耶穌所作的事告訴他們。
11:47 祭司長和法利賽人聚集公會、說、這人行好些神蹟、我們怎麼辦呢。
11:48 若這樣由著他、人人都要信他．羅馬人也要來奪我們的地土、和我們的百姓。
11:49 內中有一個人、名叫該亞法、本年作大祭司、對他們說、你們不知道甚麼。
11:50 獨不想一個人替百姓死、免得通國滅亡、就是你們的益處。
11:51 他這話不是出於自己、是因他本年作大祭司、所以預言耶穌將要替這一國死。
11:52 也不但替這一國死、並要將　神四散的子民、都聚集歸一。
11:53 從那日起他們就商議要殺耶穌。
11:54 所以耶穌不再顯然行在猶太人中間、就離開那裡往靠近曠野的地方去．到了一座城、名叫以法蓮、就在那裡和門徒同住。
11:55 猶太人的逾越節近了．有許多人從鄉下上耶路撒冷去、要在節前潔淨自己。
11:56 他們就尋找耶穌、站在殿裡彼此說、你們的意思如何、他不來過節麼。
11:57 那時、祭司長和法利賽人早已吩咐說、若有人知道耶穌在那裡、就要報明、好去拿他。
