10:1 我實實在在的告訴你們、人進羊圈、不從門進去、倒從別處爬進去、那人就是賊、就是強盜。
10:2 從門進去的、纔是羊的牧人。
10:3 看門的就給他開門．羊也聽他的聲音．他按著名叫自己的羊、把羊領出來。
10:4 既放出自己的羊來、就在前頭走、羊也跟著他、因為認得他的聲音。
10:5 羊不跟著生人、因為不認得他的聲音．必要逃跑。
10:6 耶穌將這比喻告訴他們．但他們不明白所說的是甚麼意思。
10:7 所以耶穌又對他們說、我實實在在的告訴你們、我就是羊的門
10:8 凡在我以先來的、都是賊、是強盜．羊卻不聽他們。
10:9 我就是門．凡從我進來的、必然得救、並且出入得草喫。
10:10 盜賊來、無非要偷竊、殺害、毀壞．我來了、是要叫羊〔或作人〕得生命、並且得的更豐盛。
10:11 我是好牧人、好牧人為羊捨命。
10:12 若是雇工、不是牧人、羊也不是他自己的、他看見狼來、就撇下羊逃走．狼抓住羊、趕散了羊群。
10:13 雇工逃走、因他是雇工、並不顧念羊。
10:14 我是好牧人．我認識我的羊、我的羊也認識我。
10:15 正如父認識我、我也認識父一樣．並且我為羊捨命。
10:16 我另外有羊、不是這圈裡的．我必須領他們來、他們也要聽我的聲音．並且要合成一群、歸一個牧人了。
10:17 我父愛我、因我將命捨去、好再取回來。
10:18 沒有人奪我的命去、是我自己捨的。我有權柄捨了、也有權柄取回來．這是我從我父所受的命令。
10:19 猶太人為這些話、又起了分爭。
10:20 內中有好些人說、他是被鬼附著、而且瘋了．為甚麼聽他呢。
10:21 又有人說、這不是鬼附之人所說的話。鬼豈能叫瞎子的眼睛開了呢。
10:22 在耶路撒冷有修殿節．是冬天的時候。
10:23 耶穌在殿裡所羅門的廊下行走。
10:24 猶太人圍著他、說、你叫我們猶疑不定到幾時呢．你若是基督、就明明的告訴我們。
10:25 耶穌回答說、我已經告訴你們、你們不信．我奉我父之名所行的事、可以為我作見證。
10:26 只是你們不信、因為你們不是我的羊。
10:27 我的羊聽我的聲音、我也認識他們、他們也跟著我。
10:28 我又賜給他們永生．他們永不滅亡、誰也不能從我手裡把他們奪去。
10:29 我父把羊賜給我、他比萬有都大．誰也不能從我父手裡把他們奪去。
10:30 我與父原為一。
10:31 猶太人又拿起石頭來要打他。
10:32 耶穌對他們說、我從父顯出許多善事給你們看、你們是為那一件拿石頭打我呢。
10:33 猶太人回答說、我們不是為善事拿石頭打你、是為你說僭妄的話．又為你是個人、反將自己當作　神。
10:34 耶穌說、你們的律法上豈不是寫著、『我曾說你們是　神』麼。
10:35 經上的話是不能廢的．若那些承受　神道的人、尚且稱為　神、
10:36 父所分別為聖、又差到世間來的、他自稱是　神的兒子、你們還向他說、你說僭妄的話麼。
10:37 我若不行我父的事、你們就不必信我。
10:38 我若行了、你們縱然不信我、也當信這些事．叫你們又知道、又明白、父在我裡面、我也在父裡面。
10:39 他們又要拿他．他卻逃出他們的手走了。
10:40 耶穌又往約但河外去、到了約翰起初施洗的地方、就住在那裡。
10:41 有許多人來到他那裡．他們說、約翰一件神蹟沒有行過．但約翰指著這人所說的一切話都是真的。
10:42 在那裡信耶穌的人就多了。
