40:1 耶和華曉諭摩西說、
40:2 正月初一日、你要立起帳幕．
40:3 把法櫃安放在裡面、用幔子將櫃遮掩．
40:4 把桌子搬進去、擺設上面的物．把燈臺搬進去、點其上的燈．
40:5 把燒香的金壇、安在法櫃前、挂上帳幕的門簾．
40:6 把燔祭壇、安在帳幕門前．
40:7 把洗濯盆、安在會幕和壇的中間、在盆裡盛水。
40:8 又在四圍立院帷、把院子的門簾挂上。
40:9 用膏油把帳幕和其中所有的都抹上、使帳幕和一切器具成聖、就都成聖。
40:10 又要抹燔祭壇、和一切器具使壇成聖、就都成為至聖。
40:11 要抹洗濯盆、和盆座、使盆成聖。
40:12 要使亞倫和他兒子到會幕門口來、用水洗身。
40:13 要給亞倫穿上聖衣、又膏他使他成聖、可以給我供祭司的職分。
40:14 又要使他兒子來、給他們穿上內袍。
40:15 怎樣膏他們的父親、也要照樣膏他們、使他們給我供祭司的職分．他們世世代代凡受膏的、就永遠當祭司的職任。
40:16 摩西這樣行、都是照耶和華所吩咐他的。
40:17 第二年正月初一日、帳幕就立起來。
40:18 摩西立起帳幕、安上帶卯的座、立上板、穿上閂、立起柱子。
40:19 在帳幕以上搭罩棚、把罩棚的頂蓋、蓋在其上．是照耶和華所吩咐他的。
40:20 又把法版放在櫃裡、把杠穿在櫃的兩旁、把施恩座安在櫃上．
40:21 把櫃抬進帳幕、挂上遮掩櫃的幔子、把法櫃遮掩了．是照耶和華所吩咐他的。
40:22 又把桌子安在會幕內、在帳幕北邊、在幔子外、
40:23 在桌子上將餅陳設在耶和華面前．是照耶和華所吩咐他的。
40:24 又把燈臺安在會幕內、在帳幕南邊、與桌子相對、
40:25 在耶和華面前點燈．是照耶和華所吩咐他的。
40:26 把金壇安在會幕內的幔子前、
40:27 在壇上燒了馨香料作的香．是照耶和華所吩咐他的。
40:28 又挂上帳幕的門簾．
40:29 在會幕的帳幕門前、安設燔祭壇、把燔祭、和素祭、獻在其上．是照耶和華所吩咐他的。
40:30 把洗濯盆安在會幕和壇的中間、盆中盛水、以便洗濯。
40:31 摩西和亞倫並亞倫的兒子、在這盆裡洗手洗腳。
40:32 他們進會幕、或就近壇的時候、便都洗濯．是照耶和華所吩咐他的。
40:33 在帳幕和壇的四圍、立了院帷、把院子的門簾挂上．這樣摩西就完了工。
40:34 當時雲彩遮蓋會幕、耶和華的榮光就充滿了帳幕。
40:35 摩西不能進會幕、因為雲彩停在其上、並且耶和華的榮光、充滿了帳幕。
40:36 每逢雲彩從帳幕收上去、以色列人就起程前往．
40:37 雲彩若不收上去、他們就不起程、直等到雲彩收上去。
40:38 日間耶和華的雲彩、是在帳幕以上．夜間雲中有火、在以色列全家的眼前、在他們所行的路上、都是這樣。
