40:1 我們被擄掠第二十五年、耶路撒冷城攻破後十四年、正在年初、月之初十日、耶和華的靈〔原文作手〕降在我身上．他把我帶到以色列地。
40:2 在　神的異象中帶我到以色列地、安置在至高的山上．在山上的南邊有彷彿一座城建立。
40:3 他帶我到那裡、見有一人、顏色〔原文作形狀〕如銅、手拿麻繩、和量度的竿、站在門口。
40:4 那人對我說、人子阿、凡我所指示你的、你都要用眼看、用耳聽、並要放在心上．我帶你到這裡來、特為要指示你．凡你所見的、你都要告訴以色列家。
40:5 我見殿四圍有牆．那人手拿量度的竿、長六肘、每肘是一肘零一掌．他用竿量牆、厚一竿、高一竿。
40:6 他到了朝東的門、就上門的臺階、量門的這檻、寬一竿、又量門的那檻、寬一竿。
40:7 又有衛房、每房長一竿、寬一竿、相隔五肘．門檻、就是挨著向殿的廊門檻、寬一竿。
40:8 他又量向殿門的廊子、寬一竿。
40:9 又量門廊、寬八肘、牆柱厚二肘、那門的廊子向著殿。
40:10 東門洞有衛房、這旁三間、那旁三間、都是一樣的尺寸．這邊的柱子和那邊的柱子、也是一樣的尺寸。
40:11 他量門口、寬十肘、長十三肘．
40:12 衛房前展出的境界、這邊一肘、那邊一肘．衛房這邊六肘、那邊六肘．
40:13 又量門洞、從這衛房頂的後檐到那衛房頂的後檐、寬二十五肘．衛房門與門相對。
40:14 又量〔量原文作造〕廊子六十肘．〔七十經作二十肘〕牆柱外是院子、有廊為界、在門洞兩邊。
40:15 從大門口到內廊前、共五十肘。
40:16 衛房和門洞兩旁柱間、並廊子、都有嚴緊的窗櫺．裡邊都有窗櫺．柱上有雕刻的棕樹。
40:17 他帶我到外院、見院的四圍有鋪石地．鋪石地上有屋子三十間。
40:18 鋪石地、就是矮鋪石地在各門洞兩旁、以門洞的長短為度。
40:19 他從下門量到內院外、共寬一百肘、東面北面、都是如此。
40:20 他量外院朝北的門、長寬若干。
40:21 門洞的衛房、這旁三間、那旁三間．門洞的柱子和廊子、與第一門的尺寸一樣．門洞長五十肘、寬二十五肘。
40:22 其窗櫺、和廊子、並雕刻的棕樹、與朝東的門、尺寸一樣．登七層臺階上到這門．前面有廊子。
40:23 內院有門與這門相對、北面東面、都是如此．他從這門量到那門、共一百肘。
40:24 他帶我往南去、見朝南有門．又照先前的尺寸、量門洞的柱子和廊子。
40:25 門洞兩旁與廊子的周圍、都有窗櫺、和先量的窗櫺一樣．門洞、長五十肘、寬二十五肘。
40:26 登七層臺階、上到這門、前面有廊子．柱上有雕刻的棕樹、這邊一棵、那邊一棵。
40:27 內院朝南有門．從這門量到朝南的那門、共一百肘。
40:28 他帶我從南門到內院、就照先前的尺寸量南門．
40:29 衛房、和柱子、並廊子、都照先前的尺寸．門洞兩旁與廊子的周圍、都有窗櫺．門洞、長五十肘、寬二十五肘。
40:30 周圍有廊子、長二十五肘、寬五肘。
40:31 廊子朝著外院、柱上有雕刻的棕樹．登八層臺階、上到這門。
40:32 他帶我到內院的東面、就照先前的尺寸量東門．
40:33 衛房、和柱子、並廊子、都照先前的尺寸、門洞兩旁與廊子的周圍、都有窗櫺．門洞長五十肘、寬二十五肘。
40:34 廊子朝著外院．門洞兩旁的柱子、都有雕刻的棕樹．登八層臺階、上到這門。
40:35 他帶我到北門、就照先前的尺寸量那門．
40:36 就是量衛房、和柱子、並廊子．門洞周圍、都有窗櫺．門洞長五十肘、寬二十五肘。
40:37 廊柱朝著外院．門洞兩旁的柱子、都有雕刻的棕樹．登八層臺階、上到這門。
40:38 門洞的柱旁、有屋子和門．祭司〔原文作他們〕在那裡洗燔祭牲。
40:39 在門廊內、這邊有兩張桌子、那邊有兩張桌子、在其上可以宰殺燔祭牲、贖罪祭牲、和贖愆祭牲。
40:40 上到朝北的門口、這邊有兩張桌子、門廊那邊也有兩張桌子。
40:41 門這邊有四張桌子、那邊有四張桌子、共八張．在其上祭司宰殺犧牲。
40:42 為燔祭牲有四張桌子、是鑿過的石頭作成的、長一肘半、寬一肘半、高一肘．祭司將宰殺燔祭牲和平安祭牲所用的器皿、放在其上。
40:43 有鉤子、寬一掌、釘在廊內的四圍．桌子上有犧牲的肉。
40:44 在北門旁、內院裡有屋子、為歌唱的人而設．這屋子朝南．在南門旁、又有一間朝北。〔南原文作東〕
40:45 他對我說、這朝南的屋子、是為看守殿宇的祭司。
40:46 那朝北的屋子是為看守祭壇的祭司．這些祭司、是利未人中撒督的子孫、近前來事奉耶和華的。
40:47 他又量內院、長一百肘、寬一百肘、是見方的．祭壇在殿前。
40:48 於是他帶我到殿前的廊子、量廊子的牆柱、這面厚五肘、那面厚五肘．門兩旁、這邊三肘、那邊三肘。
40:49 廊子長二十肘、寬十一肘．上廊子有臺階、靠近牆柱、又有柱子、這邊一根、那邊一根。
