34:1 耶和華曉諭摩西說、
34:2 你吩咐以色列人說、你們到了迦南地、就是歸你們為業的迦南四境之地。
34:3 南角要從尋的曠野、貼著以東的邊界、南界要從鹽海東頭起、
34:4 繞到亞克拉濱坡的南邊、接連到尋、直通到加低斯巴尼亞的南邊、又通到哈薩亞達、接連到押們。
34:5 從押們轉到埃及小河、直通到海為止。
34:6 西邊要以大海為界．這就是你們的西界。
34:7 北界要從大海起、畫到何珥山．
34:8 從何珥山畫到哈馬口、通到西達達．
34:9 又通到西斐崙、直到哈薩以難．這要作你們的北界。
34:10 你們要從哈薩以難畫到示番為東界。
34:11 這界要從示番下到亞延東邊的利比拉、又要達到基尼烈湖的東邊。
34:12 這界要下到約但河、通到鹽海為止、這四圍的邊界以內、要作你們的地。
34:13 摩西吩咐以色列人說、這地就是耶和華吩咐拈鬮給九個半支派承受為業的．
34:14 因為流便支派、和迦得支派、按著宗族受了產業、瑪拿西半個支派也受了產業。
34:15 這兩個半支派已經在耶利哥對面、約但河東向日出之地受了產業。
34:16 耶和華曉諭摩西說、
34:17 要給你們分地為業之人的名字、是祭司以利亞撒和嫩的兒子約書亞。
34:18 又要從每支派中、選一個首領幫助他們。
34:19 這些人的名字猶大支派、有耶孚尼的兒子迦勒。
34:20 西緬支派、有亞米忽的兒子示母利。
34:21 便雅憫支派、有基斯倫的兒子以利達。
34:22 但支派、有一個首領、約利的兒子布基。
34:23 約瑟的子孫瑪拿西支派、有一個首領、以弗的兒子漢聶。
34:24 以法蓮支派、有一個首領、拾弗但的兒子基母利。
34:25 西布倫支派、有一個首領、帕納的兒子以利撒番。
34:26 以薩迦支派、有一個首領、阿散的兒子帕鐵。
34:27 亞設支派、有一個首領、示羅米的兒子亞希忽。
34:28 拿弗他利支派、有一個首領、亞米忽的兒子比大黑。
34:29 這些人、就是耶和華所吩咐、在迦南地把產業分給以色列人的。
