23:1 大衛年紀老邁、日子滿足、就立他兒子所羅門作以色列的王。
23:2 大衛招聚以色列的眾首領、和祭司利未人。
23:3 利未人從三十歲以外的都被數點、他們男丁的數目、共有三萬八千。
23:4 其中有二萬四千人、管理耶和華殿的事．有六千人作官長和士師．
23:5 有四千人作守門的．又有四千人用大衛所作的樂器頌讚耶和華。
23:6 大衛將利未人革順、哥轄、米拉利的子孫、分了班次。
23:7 革順的子孫有拉但和示每。
23:8 拉但的長子是耶歇、還有細坦和約珥、共三人。
23:9 示每的兒子是示羅密、哈薛、哈蘭三人。這是拉但族的族長。
23:10 示每的兒子是雅哈、細拿、耶烏施、比利亞、共四人。
23:11 雅哈是長子、細撒是次子．但耶烏施和比利亞的子孫不多．所以算為一族。
23:12 哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛共四人。
23:13 暗蘭的兒子是亞倫、摩西．亞倫和他的子孫分出來、好分別至聖的物、在耶和華面前燒香、事奉他、奉他的名祝福、直到永遠。
23:14 至於神人摩西、他的子孫、名字記在利未支派的冊上。
23:15 摩西的兒子是革舜和以利以謝．
23:16 革舜的長子是細布業．
23:17 以利以謝的兒子是利哈比雅、以利以謝沒有別的兒子．但利哈比雅的子孫甚多。
23:18 以斯哈的長子是示羅密。
23:19 希伯倫的長子是耶利雅．次子是亞瑪利亞．三子是雅哈悉．四子是耶加面。
23:20 烏薛的長子是米迦．次子是耶西雅。
23:21 米拉利的兒子是抹利、母示、抹利的兒子是以利亞撒、基士。
23:22 以利亞撒死了、沒有兒子、只有女兒．他們本族基士的兒子娶了他們為妻。
23:23 母示的兒子是末力、以得、耶利摩共三人。
23:24 以上利未子孫作族長的、照著男丁的數目、從二十歲以外、都辦耶和華殿的事務。
23:25 大衛說、耶和華以色列的　神、已經使他的百姓平安．他永遠住在耶路撒冷。
23:26 利未人不必再抬帳幕、和其中所用的一切器皿了。
23:27 照著大衛臨終所吩咐的、利未人從二十歲以外的、都被數點。
23:28 他們的職任、是服事亞倫的子孫、在耶和華的殿、和院子、並屋中辦事、潔淨一切聖物、就是辦　神殿的事務．
23:29 並管理陳設餅、素祭的細麵、或無酵薄餅、或用盤烤、或用油調和的物、又管理各樣的升斗尺度．
23:30 每日早晚、站立稱謝讚美耶和華．
23:31 又在安息日、月朔、並節期、按數照例、將燔祭常常獻給耶和華．
23:32 又看守會幕、和聖所、並守耶和華吩咐他們弟兄亞倫子孫的、辦耶和華殿的事。
