12:1 所以弟兄們、我以　神的慈悲勸你們、將身體獻上、當作活祭、是聖潔的、是　神所喜悅的．你們如此事奉、乃是理所當然的。
12:2 不要效法這個世界．只要心意更新而變化、叫你們察驗何為　神的善良、純全可喜悅的旨意。
12:3 我憑著所賜我的恩、對你們各人說、不要看自己過於所當看的．要照著　神所分給各人信心的大小、看得合乎中道。
12:4 正如我們一個身子上有好些肢體、肢體也不都是一樣的用處。
12:5 我們這許多人、在基督裡成為一身、互相聯絡作肢體、也是如此。
12:6 按我們所得的恩賜、各有不同．或說預言、就當照著信心的程度說預言．
12:7 或作執事、就當專一執事．或作教導的、就當專一教導．
12:8 或作勸化的、就當專一勸化．施捨的、就當誠實．治理的、就當殷勤．憐憫人的、就當甘心。
12:9 愛人不可虛假、惡要厭惡、善要親近。
12:10 愛弟兄、要彼此親熱．恭敬人、要彼此推讓。
12:11 殷勤不可懶惰．要心裡火熱．常常服事主。
12:12 在指望中要喜樂．在患難中要忍耐。禱告要恆切．
12:13 聖徒缺乏要幫補．客要一味的款待。
12:14 逼迫你們的、要給他們祝福．只要祝福、不可咒詛。
12:15 與喜樂的人要同樂．與哀哭的人要同哭。
12:16 要彼此同心．不要志氣高大、倒要俯就卑微的人。〔人或作事〕不要自以為聰明。
12:17 不要以惡報惡、眾人以為美的事、要留心去作。
12:18 若是能行、總要盡力與眾人和睦。
12:19 親愛的弟兄、不要自己伸冤、寧可讓步、聽憑主怒．〔或作讓人發怒〕因為經上記著、『主說、伸冤在我．我必報應。』
12:20 所以『你的仇敵若餓了、就給他喫．若渴了、就給他喝．因為你這樣行、就是把炭火堆在他的頭上。』
12:21 你不可為惡所勝、反要以善勝惡。
