32:1 看哪、必有一王憑公義行政．必有首領藉公平掌權。
32:2 必有一人像避風所、和避暴雨的隱密處、又像河流在乾旱之地、像大磐石的影子在疲乏之地。
32:3 那能看的人、眼不再昏迷、能聽的人、耳必得聽聞。
32:4 冒失人的心、必明白知識、結吧人的舌、必說話通快。
32:5 愚頑人不再稱為高明、吝嗇人不再稱為大方。
32:6 因為愚頑人、必說愚頑話、心裡想作罪孽、慣行褻瀆的事、說錯謬的話、攻擊耶和華、使飢餓的人、無食可喫、使口渴的人、無水可喝。
32:7 吝嗇人所用的法子是惡的．他圖謀惡計、用謊言毀滅謙卑人．窮乏人講公理的時候、他也是這樣行。
32:8 高明人卻謀高明事、在高明事上、也必永存。
32:9 安逸的婦女阿、起來聽我的聲音．無慮的女子阿、側耳聽我的言語。
32:10 無慮的女子阿、再過一年多、必受騷擾．因為無葡萄可摘、無果子〔或作禾稼〕可收。
32:11 安逸的婦女阿、要戰兢．無慮的女子阿、要受騷擾．脫去衣服、赤著身體、腰束麻布。
32:12 他們必為美好的田地、和多結果的葡萄樹、捶胸哀哭。
32:13 荊棘蒺藜必長在我百姓的地上、又長在歡樂的城中、和一切快樂的房屋上．
32:14 因為宮殿必被撇下．多民的城必被離棄．山岡望樓永為洞穴、作野驢所喜樂的、為羊群的草場．
32:15 等到聖靈從上澆灌我們、曠野就變為肥田、肥田看如樹林。
32:16 那時、公平要居在曠野、公義要居在肥田。
32:17 公義的果效、必是平安．公義的效驗、必是平穩、直到永遠。
32:18 我的百姓、必住在平安的居所、安穩的住處、平靜的安歇所。
32:19 但要降冰雹打倒樹林．城必全然拆平。
32:20 你們在各水邊撒種牧放牛驢的有福了。
