105:1 你們要稱謝耶和華、求告他的名、在萬民中傳揚他的作為。
105:2 要向他唱詩歌頌、談論他一切奇妙的作為。
105:3 要以他的聖名誇耀．尋求耶和華的人、心中應當歡喜。
105:4 要尋求耶和華與他的能力、時常尋求他的面。
105:5 他僕人亞伯拉罕的後裔、他所揀選雅各的子孫哪、你們要記念他奇妙的作為、和他的奇事、並他口中的判語。
105:6 見上節
105:7 他是耶和華我們的　神．全地都有他的判斷。
105:8 他記念他的約、直到永遠、他所吩咐的話、直到千代、
105:9 就是與亞伯拉罕所立的約、向以撒所起的誓。
105:10 他又將這約向雅各定為律例、向以色列定為永遠的約、
105:11 說、我必將迦南地賜給你、作你產業的分。
105:12 當時他們人丁有限、數目稀少、並且在那地為寄居的。
105:13 他們從這邦遊到那邦、從這國行到那國．
105:14 他不容甚麼人欺負他們、為他們的緣故、責備君王、
105:15 說、不可難為我受膏的人、也不可惡待我的先知。
105:16 他命饑荒降在那地上、將所倚靠的糧食、全行斷絕。
105:17 在他們以先打發一個人去．約瑟被賣為奴僕。
105:18 人用腳鐐傷他的腳．他被鐵鍊捆拘。
105:19 耶和華的話試煉他、直等到他所說的應驗了。
105:20 王打發人把他解開、就是治理眾民的、把他釋放．
105:21 立他作王家之主、掌管他一切所有的．
105:22 使他隨意捆綁他的臣宰、將智慧教導他的長老。
105:23 以色列也到了埃及、雅各在含地寄居。
105:24 耶和華使他的百姓生養眾多、使他們比敵人強盛．
105:25 使敵人的心轉去恨他的百姓、並用詭計待他的僕人。
105:26 他打發他的僕人摩西、和他所揀選的亞倫。
105:27 在敵人中間顯他的神蹟在含地顯他的奇事。
105:28 他命黑暗、就有黑暗．沒有違背他話的。
105:29 他叫埃及的水變為血、叫他們的魚死了。
105:30 在他們的地上、以及王宮的內室、青蛙多多滋生。
105:31 他說一聲、蒼蠅就成群而來、並有虱子進入他們四境。
105:32 他給他們降下冰雹為雨、在他們的地上降下火焰。
105:33 他也擊打他們的葡萄樹、和無花果樹、毀壞他們境內的樹木。
105:34 他說一聲、就有蝗蟲螞蚱上來、不計其數、
105:35 喫盡了他們地上各樣的菜蔬、和田地的出產。
105:36 他又擊殺他們國內一切的長子、就是他們強壯時頭生的。
105:37 他領自己的百姓帶銀子金子出來．他支派中沒有一個軟弱的。
105:38 他們出來的時候、埃及人便歡喜．原來埃及人懼怕他們。
105:39 他鋪張雲彩當遮蓋、夜間使火光照。
105:40 他們一求、他就使鵪鶉飛來、並用天上的糧食、叫他們飽足。
105:41 他打開磐石、水就湧出．在乾旱之處、水流成河。
105:42 這都因他記念他的聖言、和他的僕人亞伯拉罕。
105:43 他帶領百姓歡樂而出、帶領選民歡呼前往。
105:44 他將列國的地賜給他們、他們便承受眾民勞碌得來的。
105:45 好使他們遵他的律例、守他的律法。你們要讚美耶和華。
