78:1 〔亞薩的訓誨詩。〕我的民哪、你們要留心聽我的訓誨、側耳聽我口中的話。
78:2 我要開口說比喻．我要說出古時的謎語．
78:3 是我們所聽見所知道的、也是我們的祖宗告訴我們的。
78:4 我們不將這些事向他們的子孫隱瞞．要將耶和華的美德和他的能力、並他奇妙的作為、述說給後代聽。
78:5 因為他在雅各中立法度、在以色列中設律法、是他吩咐我們祖宗、要傳給子孫的．
78:6 使將要生的後代子孫、可以曉得．他們也要起來告訴他們的子孫．
78:7 好叫他們仰望　神、不忘記　神的作為．惟要守他的命令．
78:8 不要像他們的祖宗、是頑梗悖逆居心不正之輩、向著　神心不誠實。
78:9 以法蓮的子孫、帶著兵器、拿著弓、臨陣之日、轉身退後。
78:10 他們不遵守　神的約、不肯照他的律法行．
78:11 又忘記他所行的、和他顯給他們奇妙的作為。
78:12 他在埃及地、在瑣安田、在他們祖宗的眼前、施行奇事。
78:13 他將海分裂、使他們過去．又叫水立起如壘。
78:14 他白日用雲彩、終夜用火光、引導他們。
78:15 他在曠野分裂磐石、多多的給他們水喝、如從深淵而出。
78:16 他使水從磐石湧出、叫水如江河下流。
78:17 他們卻仍舊得罪他、在乾燥之地悖逆至高者。
78:18 他們心中試探　神、隨自己所欲的求食物．
78:19 並且妄論　神、說、　神在曠野豈能擺設筵席麼。
78:20 他曾擊打磐石、使水湧出、成了江河．他還能賜糧食麼．還能為他的百姓預備肉麼。
78:21 所以耶和華聽見、就發怒．有烈火向雅各燒起、有怒氣向以色列上騰．
78:22 因為他們不信服　神、不倚賴他的救恩。
78:23 他卻吩咐天空、又敞開天上的門、
78:24 降嗎哪像雨給他們喫、將天上的糧食賜給他們。
78:25 各人〔或作人〕喫大能者的食物．他賜下糧食、使他們飽足。
78:26 他領東風起在天空、又用能力引了南風來。
78:27 他降肉像雨在他們當中、多如塵土、又降飛鳥、多如海沙、
78:28 落在他們的營中、在他們住處的四面。
78:29 他們喫了、而且飽足．這樣、就隨了他們所欲的。
78:30 他們貪而無厭、食物還在他們口中的時候、
78:31 　神的怒氣、就向他們上騰、殺了他們內中的肥壯人、打倒以色列的少年人。
78:32 雖是這樣、他們仍舊犯罪、不信他奇妙的作為。
78:33 因此他叫他們的日子、全歸虛空、叫他們的年歲、盡屬驚恐。
78:34 他殺他們的時候、他們才求問他、回心轉意、切切的尋求　神。
78:35 他們也追念　神是他們的磐石、至高的　神、是他們的救贖主。
78:36 他們卻用口諂媚他、用舌向他說謊。
78:37 因他們的心向他不正、在他的約上也不忠心。
78:38 但他有憐憫、赦免他們的罪孽、不滅絕他們．而且屢次消他的怒氣、不發盡他的忿怒。
78:39 他想到他們不過是血氣、是一陣去而不返的風。
78:40 他們在曠野悖逆他、在荒地叫他擔憂、何其多呢。
78:41 他們再三試探　神、惹動以色列的聖者。
78:42 他們不追念他的能力、〔原文作手〕和贖他們脫離敵人的日子．
78:43 他怎樣在埃及地顯神蹟、在瑣安田顯奇事、
78:44 把他們的江河、並河汊的水、都變為血、使他們不能喝。
78:45 他叫蒼蠅成群、落在他們當中、嘬盡他們．又叫青蛙滅了他們．
78:46 把他們的土產交給螞蚱、把他們辛苦得來的交給蝗蟲。
78:47 他降冰雹打壞他們的葡萄樹．下嚴霜打壞他們的桑樹．
78:48 又把他們的牲畜交給冰雹．把他們的群畜交給閃電。
78:49 他使猛烈的怒氣、和忿怒、惱恨、苦難、成了一群降災的使者、臨到他們。
78:50 他為自己的怒氣修平了路、將他們交給瘟疫、使他們死亡．
78:51 在埃及擊殺一切長子、在含的帳棚中、擊殺他們強壯時頭生的。
78:52 他卻領出自己的民如羊、在曠野引他們如羊群。
78:53 他領他們穩穩妥妥的、使他們不至害怕．海卻淹沒他們的仇敵。
78:54 他帶他們到自己聖地的邊界、到他右手所得的這山地。
78:55 他在他們面前趕出外邦人、用繩子將外邦的地量給他們為業、叫以色列支派的人住在他們的帳棚裡。
78:56 他們仍舊試探悖逆至高的　神、不守他的法度．
78:57 反倒退後、行詭詐、像他們的祖宗一樣．他們改變、如同翻背的弓。
78:58 因他們的丘壇、惹了他的怒氣、因他們雕刻的偶像、觸動他的憤恨。
78:59 　神聽見、就發怒、極其憎惡以色列人．
78:60 甚至他離棄示羅的帳幕、就是他在人間所搭的帳棚．
78:61 又將他的約櫃〔原文作能力〕交與人擄去、將他的榮耀交在敵人手中。
78:62 並將他的百姓交與刀劍、向他的產業發怒。
78:63 少年人被火燒滅．處女也無喜歌。
78:64 祭司倒在刀下．寡婦卻不哀哭。
78:65 那時主像世人睡醒、像勇士飲酒呼喊。
78:66 他就打退了他的敵人、叫他們永蒙羞辱。
78:67 並且他棄掉約瑟的帳棚、不揀選以法蓮支派、
78:68 卻揀選猶大支派、他所喜愛的錫安山．
78:69 蓋造他的聖所、好像高峰、又像他建立永存之地。
78:70 又揀選他的僕人大衛、從羊圈中將他召來．
78:71 叫他不再跟從那些帶奶的母羊、為要牧養自己的百姓雅各、和自己的產業以色列。
78:72 於是他按心中的純正、牧養他們、用手中的巧妙、引導他們。
