102:1 〔困苦人發昏的時候、在耶和華面前吐露苦情的禱告。〕耶和華阿、求你聽我的禱告、容我的呼求達到你面前。
102:2 我在急難的日子、求你向我側耳、不要向我掩面．我呼求的日子、求你快快應允我。
102:3 因為我的年日、如煙雲消滅、我的骨頭、如火把燒著。
102:4 我的心被傷、如草枯乾、甚至我忘記喫飯。
102:5 因我唉哼的聲音、我的肉緊貼骨頭。
102:6 我如同曠野的鵜鶘．我好像荒場的鴞鳥。
102:7 我儆醒不睡．我像房頂上孤單的麻雀。
102:8 我的仇敵終日辱罵我．向我猖狂的人、指著我賭咒。
102:9 我喫過爐灰、如同喫飯．我所喝的與眼淚攙雜．
102:10 這都因你的惱恨和忿怒．你把我拾起來、又把我摔下去。
102:11 我的年日、如日影偏斜．我也如草枯乾。
102:12 惟你耶和華必存到永遠．你可記念的名、也存到萬代。
102:13 你必起來憐恤錫安、因現在是可憐他的時候．日期已經到了。
102:14 你的僕人原來喜悅他的石頭、可憐他的塵土。
102:15 列國要敬畏耶和華的名．世上諸王都敬畏你的榮耀。
102:16 因為耶和華建造了錫安、在他榮耀裡顯現。
102:17 他垂聽窮人的禱告、並不藐視他們的祈求。
102:18 這必為後代的人記下．將來受造的民、要讚美耶和華。
102:19 因為他從至高的聖所垂看．耶和華從天向地觀察．
102:20 要垂聽被囚之人的歎息．要釋放將要死的人．
102:21 使人在錫安傳揚耶和華的名、在耶路撒冷傳揚讚美他的話．
102:22 就是在萬民和列國聚會事奉耶和華的時候。
102:23 他使我的力量、中道衰弱、使我的年日短少。
102:24 我說、我的　神阿、不要使我中年去世．你的年數、世世無窮。
102:25 你起初立了地的根基．天也是你手所造的。
102:26 天地都要滅沒、你卻要長存．天地都要如外衣漸漸舊了．你要將天地如裡衣更換、天地就改變了．
102:27 惟有你永不改變．你的年數沒有窮盡。
102:28 你僕人的子孫要長存．他們的後裔、要堅立在你面前。
