38:1 〔大衛的記念詩。〕耶和華阿、求你不要在怒中責備我．不要在烈怒中懲罰我。
38:2 因為你的箭射入我身、你的手壓住我。
38:3 因你的惱怒、我的肉無一完全．因我的罪過、我的骨頭也不安寧。
38:4 我的罪孽高過我的頭、如同重擔叫我擔當不起。
38:5 因我的愚昧、我的傷發臭流膿。
38:6 我疼痛、大大拳曲、終日哀痛。
38:7 我滿腰是火．我的肉無一完全。
38:8 我被壓傷、身體疲倦．因心裡不安、我就唉哼。
38:9 主阿、我的心願都在你面前．我的歎息不向你隱瞞。
38:10 我心跳動、我力衰微、連我眼中的光、也沒有了。
38:11 我的良朋密友、因我的災病、都躲在旁邊站著．我的親戚本家、也遠遠的站立。
38:12 那尋索我命的、設下網羅．那想要害我的、口出惡言、終日思想詭計。
38:13 但我如聾子不聽、像啞巴不開口。
38:14 我如不聽見的人、口中沒有回話。
38:15 耶和華阿、我仰望你．主我的　神阿、你必應允我。
38:16 我曾說、恐怕他們向我誇耀．我失腳的時候、他們向我誇大。
38:17 我幾乎跌倒．我的痛苦常在我面前。
38:18 我要承認我的罪孽．我要因我的罪憂愁。
38:19 但我的仇敵又活潑又強壯．無理恨我的增多了。
38:20 以惡報善的與我作對、因我是追求良善。
38:21 耶和華阿、求你不要撇棄我．我的　神阿、求你不要遠離我。
38:22 拯救我的主阿、求你快快幫助我。
