145:1 〔大衛的讚美詩。〕我的　神我的王阿、我要尊崇你．我要永永遠遠稱頌你的名。
145:2 我要天天稱頌你．也要永永遠遠讚美你的名。
145:3 耶和華本為大、該受大讚美．其大無法測度。
145:4 這代要對那代頌讚你的作為、也要傳揚你的大能。
145:5 我要默念你威嚴的尊榮、和你奇妙的作為。
145:6 人要傳說你可畏之事的能力．我也要傳揚你的大德。
145:7 他們記念你的大恩、就要傳出來、並要歌唱你的公義。
145:8 耶和華有恩惠、有憐憫、不輕易發怒、大有慈愛。
145:9 耶和華善待萬民、他的慈悲、覆庇他一切所造的。
145:10 耶和華阿、你一切所造的、都要稱謝你．你的聖民、也要稱頌你、
145:11 傳說你國的榮耀、談論你的大能．
145:12 好叫世人知道你大能的作為、並你國度威嚴的榮耀。
145:13 你的國是永遠的國、你執掌的權柄、存到萬代。
145:14 凡跌倒的、耶和華將他們扶持．凡被壓下的、將他們扶起。
145:15 萬民都舉目仰望你．你隨時給他們食物。
145:16 你張手、使有生氣的都隨願飽足。
145:17 耶和華在他一切所行的、無不公義．在他一切所作的、都有慈愛。
145:18 凡求告耶和華的、就是誠心求告他的、耶和華便與他們相近。
145:19 敬畏他的、他必成就他們的心願．也必聽他們的呼求、拯救他們。
145:20 耶和華保護一切愛他的人、卻要滅絕一切的惡人。
145:21 我的口要說出讚美耶和華的話．惟願凡有血氣的、都永永遠遠稱頌他的聖名。
