147:1 你們要讚美耶和華、因歌頌我們的　神為善為美．讚美的話是合宜的。
147:2 耶和華建造耶路撒冷、聚集以色列中被趕散的人。
147:3 他醫好傷心的人、裹好他們的傷處。
147:4 他數點星宿的數目、一一稱他的名。
147:5 我們的主為大、最有能力．他的智慧、無法測度。
147:6 耶和華扶持謙卑人、將惡人傾覆於地。
147:7 你們要以感謝向耶和華歌唱、用琴向我們的　神歌頌。
147:8 他用雲遮天。為地降雨、使草生長在山上。
147:9 他賜食給走獸、和啼叫的小烏鴉。
147:10 他不喜悅馬的力大、不喜愛人的腿快。
147:11 耶和華喜愛敬畏他、和盼望他慈愛的人。
147:12 耶路撒冷阿、你要頌讚耶和華．錫安哪、你要讚美你的　神。
147:13 因為他堅固了你的門閂、賜福給你中間的兒女。
147:14 他使你境內平安．用上好的麥子使你滿足。
147:15 他發命在地．他的話頒行最快。
147:16 他降雪如羊毛、撒霜如爐灰。
147:17 他擲下冰雹如碎渣．他發出寒冷、誰能當得起呢。
147:18 他一出令、這些就都消化．他使風颳起、水便流動。
147:19 他將他的道指示雅各、將他的律例典章指示以色列。
147:20 別國他都沒有這樣待過．至於他的典章、他們向來沒有知道。你們要讚美耶和華。
