34:1 〔大衛在亞比米勒面前裝瘋、被他趕出去、就作這詩。〕我要時時稱頌耶和華．讚美他的話必常在我口中。
34:2 我的心必因耶和華誇耀．謙卑人聽見、就要喜樂。
34:3 你們和我當稱耶和華為大、一同高舉他的名。
34:4 我曾尋求耶和華、他就應允我、救我脫離了一切的恐懼。
34:5 凡仰望他的、便有光榮．他們的臉、必不蒙羞。
34:6 我這困苦人呼求、耶和華便垂聽、救我脫離一切患難。
34:7 耶和華的使者、在敬畏他的人四圍安營、搭救他們。
34:8 你們要嘗嘗主恩的滋味、便知道他是美善．投靠他的人有福了。
34:9 耶和華的聖民哪、你們當敬畏他、因敬畏他的一無所缺。
34:10 少壯獅子、還缺食忍餓．但尋求耶和華的、甚麼好處都不缺。
34:11 眾弟子阿、你們當來聽我的話．我要將敬畏耶和華的道、教訓你們。
34:12 有何人喜好存活、愛慕長壽、得享美福．
34:13 就要禁止舌頭不出惡言、嘴唇不說詭詐的話。
34:14 要離惡行善、尋求和睦、一心追趕。
34:15 耶和華的眼目、看顧義人、他的耳朵、聽他們的呼求。
34:16 耶和華向行惡的人變臉、要從世上除滅他們的名號。
34:17 義人呼求、耶和華聽見了、便救他們脫離一切患難。
34:18 耶和華靠近傷心的人、拯救靈性痛悔的人。
34:19 義人多有苦難．但耶和華救他脫離這一切．
34:20 又保全他一身的骨頭、連一根也不折斷。
34:21 惡必害死惡人．恨惡義人的、必被定罪。
34:22 耶和華救贖他僕人的靈魂．凡投靠他的、必不至定罪。
