136:1 你們要稱謝耶和華、因他本為善．他的慈愛永遠長存。
136:2 你們要稱謝萬神之神、因他的慈愛永遠長存．
136:3 你們要稱謝萬主之主、因他的慈愛永遠長存．
136:4 稱謝那獨行大奇事的、因他的慈愛永遠長存．
136:5 稱謝那用智慧造天的、因他的慈愛永遠長存．
136:6 稱謝那鋪地在水以上的、因他的慈愛永遠長存．
136:7 稱謝那造成大光的、因他的慈愛永遠長存．
136:8 他造日頭管白晝、因他的慈愛永遠長存．
136:9 他造月亮星宿管黑夜、因他的慈愛永遠長存．
136:10 稱謝那擊殺埃及人之長子的、因他的慈愛永遠長存．
136:11 他領以色列人從他們中間出來、因他的慈愛永遠長存．
136:12 他施展大能的手、和伸出來的膀臂、因他的慈愛永遠長存．
136:13 稱謝那分裂紅海的、因他的慈愛永遠長存．
136:14 他領以色列從其中經過、因他的慈愛永遠長存．
136:15 卻把法老和他的軍兵推翻在紅海裡、因他的慈愛永遠長存．
136:16 稱謝那引導自己的民行走曠野的、因他的慈愛永遠長存．
136:17 稱謝那擊殺大君王的、因他的慈愛永遠長存．
136:18 他殺戮有名的君王、因他的慈愛永遠長存．
136:19 就是殺戮亞摩利王西宏、因他的慈愛永遠長存．
136:20 又殺巴珊王噩、因他的慈愛永遠長存．
136:21 他將他們的地賜他的百姓為業、因他的慈愛永遠長存．
136:22 就是賜他的僕人以色列為業、因他的慈愛永遠長存．
136:23 他顧念我們在卑微的地步、因他的慈愛永遠長存．
136:24 他救拔我們脫離敵人、因他的慈愛永遠長存．
136:25 他賜糧食給凡有血氣的、因他的慈愛永遠長存。
136:26 你們要稱謝天上的　神、因他的慈愛永遠長存。
