80:1 〔亞薩的詩、交與伶長、調用為證的百合花。〕領約瑟如領羊群之以色列的牧者阿、求你留心聽．坐在二基路伯上的阿、求你發出光來。
80:2 在以法蓮便雅憫瑪拿西前面施展你的大能、來救我們。
80:3 　神阿、求你使我們回轉、〔回轉或作復興〕使你的臉發光、我們便要得救。
80:4 耶和華萬軍之　神阿、你向你百姓的禱告發怒、要到幾時呢．
80:5 你以眼淚當食物給他們喫、又多量出眼淚給他們喝。
80:6 你使鄰邦因我們分爭．我們的仇敵彼此戲笑。
80:7 萬軍之　神阿、求你使我們回轉、使你的臉發光、我們便要得救。
80:8 你從埃及挪出一棵葡萄樹、趕出外邦人、把這樹栽上。
80:9 你在這樹根前預備了地方、他就深深扎根、爬滿了地。
80:10 他的影子遮滿了山、枝子好像佳美的香柏樹。
80:11 他發出枝子、長到大海、發出蔓子、延到大河。
80:12 你為何拆毀這樹的籬笆、任憑一切過路的人摘取．
80:13 林中出來的野豬、把他糟踏、野地的走獸、拿他當食物。
80:14 萬軍之　神阿、求你回轉、從天上垂看、眷顧這葡萄樹、
80:15 保護你右手所栽的、和你為自己所堅固的枝子。
80:16 這樹已經被火焚燒被刀砍伐．他們因你臉上的怒容就滅亡了。
80:17 願你的手扶持你右邊的人、就是你為自己所堅固的人子。
80:18 這樣、我們便不退後離開你．求你救活我們、我們就要求告你的名。
80:19 耶和華萬軍之　神阿、求你使我們回轉、使你的臉發光、我們便要得救。
