77:1 〔亞薩的詩、照耶杜頓的作法、交與伶長。〕我要向　神發聲呼求．我向　神發聲、他必留心聽我。
77:2 我在患難之日尋求主．我在夜間不住的舉手禱告．我的心不肯受安慰。
77:3 我想念　神、就煩躁不安．我沉吟悲傷、心便發昏。〔細拉〕
77:4 你叫我不能閉眼．我煩亂不安、甚至不能說話。
77:5 我追想古時之日、上古之年。
77:6 我想起我夜間的歌曲、捫心自問．我心裡也仔細省察。
77:7 難道主要永遠丟棄我、不再施恩麼．
77:8 難道他的慈愛永遠窮盡、他的應許世世廢棄麼．
77:9 難道　神忘記開恩．因發怒就止住他的慈悲麼。〔細拉〕
77:10 我便說、這是我的懦弱．但我要追念至高者顯出右手之年代。
77:11 我要提說耶和華所行的．我要記念你古時的奇事。
77:12 我也要思想你的經營、默念你的作為。
77:13 　神阿、你的作為是潔淨的．有何神大如　神呢。
77:14 你是行奇事的　神．你曾在列邦中、彰顯你的能力。
77:15 你曾用你的膀臂贖了你的民、就是雅各和約瑟的子孫。〔細拉〕
77:16 　神阿、諸水見你、一見就都驚惶．深淵也都戰抖。
77:17 雲中倒出水來．天空發出響聲．你的箭也飛行四方。
77:18 你的雷聲在旋風中．電光照亮世界．大地戰抖震動。
77:19 你的道在海中、你的路在大水中、你的腳蹤無人知道。
77:20 你曾藉摩西和亞倫的手、引導你的百姓、好像羊群一般。
