119:1 行為完全、遵行耶和華律法的、這人便為有福。
119:2 遵守他的法度、一心尋求他的、這人便為有福。
119:3 這人不作非義的事．但遵行他的道。
119:4 耶和華阿、你曾將你的訓詞吩咐我們、為要我們殷勤遵守。
119:5 但願我行事堅定、得以遵守你的律例。
119:6 我看重你的一切命令、就不至於羞愧。
119:7 我學了你公義的判語、就要以正直的心稱謝你。
119:8 我必守你的律例．求你總不要丟棄我。
119:9 少年人用甚麼潔淨他的行為呢．是要遵行你的話。
119:10 我一心尋求了你、求你不要叫我偏離你的命令。
119:11 我將你的話藏在心裡、免得我得罪你。
119:12 耶和華阿、你是應當稱頌的．求你將你的律例教訓我。
119:13 我用嘴唇傳揚你口中的一切典章。
119:14 我喜悅你的法度、如同喜悅一切的財物。
119:15 我要默想你的訓詞、看重你的道路。
119:16 我要在你的律例中自樂．我不忘記你的話。
119:17 求你用厚恩待你的僕人、使我存活．我就遵守你的話。
119:18 求你開我的眼睛、使我看出你律法中的奇妙。
119:19 我是在地上作寄居的．求你不要向我隱瞞你的命令。
119:20 我時常切慕你的典章、甚至心碎。
119:21 受咒詛偏離你命令的驕傲人、你已經責備他們。
119:22 求你除掉我所受的羞辱和藐視．因我遵守你的法度。
119:23 雖有首領坐著妄論我、你僕人卻思想你的律例。
119:24 你的法度、是我所喜樂的、是我的謀士。
119:25 我的性命幾乎歸於塵土．求你照你的話、將我救活。
119:26 我述說我所行的、你應允了我．求你將你的律例教訓我。
119:27 求你使我明白你的訓詞、我就思想你的奇事。
119:28 我的心因愁苦而消化．求你照你的話使我堅立。
119:29 求你使我離開奸詐的道、開恩將你的律法賜給我。
119:30 我揀選了忠信的道、將你的典章擺在我面前。
119:31 我持守你的法度．耶和華阿、求你不要叫我羞愧。
119:32 你開廣我心的時候、我就往你命令的道上直奔。
119:33 耶和華阿、求你將你的律例指教我、我必遵守到底。
119:34 求你賜我悟性、我便遵守你的律法．且要一心遵守。
119:35 求你叫我遵行你的命令．因為這是我所喜樂的。
119:36 求你使我的心、趨向你的法度、不趨向非義之財。
119:37 求你叫我轉眼不看虛假、又叫我在你的道中生活。
119:38 你向敬畏你的人所應許的話、求你向僕人堅定。
119:39 求你使我所怕的羞辱遠離我．因你的典章本為美。
119:40 我羨慕你的訓詞．求你使我在你的公義上生活。
119:41 耶和華阿、願你照你的話、使你的慈愛、就是你的救恩、臨到我身上。
119:42 我就有話回答那羞辱我的．因我倚靠你的話。
119:43 求你叫真理的話、總不離開我口．因我仰望你的典章。
119:44 我要常守你的律法、直到永永遠遠。
119:45 我要自由而行．〔或作我要行在寬闊之地〕因我素來考究你的訓詞。
119:46 我也要在君王面前、論說你的法度、並不至於羞愧。
119:47 我要在你的命令中自樂．這命令素來是我所愛的。
119:48 我又要遵行〔原文作舉手〕你的命令。這命令素來是我所愛的．我也要思想你的律例。
119:49 求你記念向你僕人所應許的話、叫我有盼望。
119:50 這話將我救活了．我在患難中、因此得安慰。
119:51 驕傲的人甚侮慢我．我卻未曾偏離你的律法。
119:52 耶和華阿、我記念你從古以來的典章、就得了安慰。
119:53 我見惡人離棄你的律法、就怒氣發作、猶如火燒。
119:54 我在世寄居、素來以你的律例為詩歌。
119:55 耶和華阿、我夜間記念你的名、遵守你的律法。
119:56 我所以如此、是因我守你的訓詞。
119:57 耶和華是我的福分。我曾說、我要遵守你的言語。
119:58 我一心求過你的恩．願你照你的話憐憫我。
119:59 我思想我所行的道、就轉步歸向你的法度。
119:60 我急忙遵守你的命令、並不遲延。
119:61 惡人的繩索纏繞我．我卻沒有忘記你的律法。
119:62 我因你公義的典章、半夜必起來稱謝你。
119:63 凡敬畏你、守你訓詞的人、我都與他作伴。
119:64 耶和華阿、你的慈愛遍滿大地．求你將你的律例教訓我。
119:65 耶和華阿、你向來是照你的話善待僕人。
119:66 求你將精明和知識賜給我．因我信了你的命令。
119:67 我未受苦以先、走迷了路．現在卻遵守你的話。
119:68 你本為善、所行的也善．求你將你的律例教訓我。
119:69 驕傲人編造謊言攻擊我．我卻要一心守你的訓詞。
119:70 他們心蒙脂油．我卻喜愛你的律法。
119:71 我受苦是與我有益、為要使我學習你的律例。
119:72 你口中的訓言、〔或作律法〕與我有益、勝於千萬的金銀。
119:73 你的手製造我、建立我．求你賜我悟性、可以學習你的命令。
119:74 敬畏你的人見我、就要歡喜．因我仰望你的話。
119:75 耶和華阿、我知道你的判語是公義的．你使我受苦、是以誠實待我。
119:76 求你照著應許僕人的話、以慈愛安慰我。
119:77 願你的慈悲臨到我、使我存活．因你的律法是我所喜愛的。
119:78 願驕傲人蒙羞．因為他們無理地傾覆我．但我要思想你的訓詞。
119:79 願敬畏你的人歸向我、他們就知道你的法度。
119:80 願我的心在你的律例上完全、使我不至蒙羞。
119:81 我心渴想你的救恩、仰望你的應許。
119:82 我因盼望你的應許、眼睛失明、說、你何時安慰我。
119:83 我好像煙薰的皮袋．卻不忘記你的律例。
119:84 你僕人的年日有多少呢．你幾時向逼迫我的人施行審判呢。
119:85 不從你律法的驕傲人、為我掘了坑。
119:86 你的命令盡都誠實．他們無理地逼迫我．求你幫助我。
119:87 他們幾乎把我從世上滅絕、但我沒有離棄你的訓詞。
119:88 求你照你的慈愛將我救活．我就遵守你口中的法度。
119:89 耶和華阿、你的話安定在天、直到永遠。
119:90 你的誠實存到萬代。你堅定了地、地就長存。
119:91 天地照你的安排、存到今日．萬物都是你的僕役。
119:92 我若不是喜愛你的律法、早就在苦難中滅絕了。
119:93 我永不忘記你的訓詞．因你用這訓詞將我救活了。
119:94 我是屬你的、求你救我．因我尋求了你的訓詞。
119:95 惡人等待我、要滅絕我．我卻要揣摩你的法度。
119:96 我看萬事盡都有限．惟有你的命令、極其寬廣。
119:97 我何等愛慕你的律法、終日不住地思想。
119:98 你的命令常存在我心裡、使我比仇敵有智慧。
119:99 我比我的師傅更通達．因我思想你的法度。
119:100 我比年老的更明白、因我守了你的訓詞。
119:101 我禁止我腳走一切的邪路、為要遵守你的話。
119:102 我沒有偏離你的典章．因為你教訓了我。
119:103 你的言語在我上膛何等甘美．在我口中比蜜更甜。
119:104 我藉著你的訓詞、得以明白．所以我恨一切的假道。
119:105 你的話是我腳前的燈、是我路上的光。
119:106 你公義的典章、我曾起誓遵守．我必按誓而行。
119:107 我甚是受苦．耶和華阿、求你照你的話將我救活。
119:108 耶和華阿、求你悅納我口中的讚美為供物、又將你的典章教訓我。
119:109 我的性命常在危險之中、我卻不忘記你的律法。
119:110 惡人為我設下網羅．我卻沒有偏離你的訓詞。
119:111 我以你的法度為永遠的產業．因這是我心中所喜愛的。
119:112 我的心專向你的律例、永遠遵行、一直到底。
119:113 心懷二意的人、為我所恨．但你的律法、為我所愛。
119:114 你是我藏身之處、又是我的盾牌．我甚仰望你的話語。
119:115 作惡的人哪、你們離開我罷、我好遵守我　神的命令。
119:116 求你照你的話扶持我、使我存活．也不叫我因失望而害羞。
119:117 求你扶持我、我便得救、時常看重你的律例。
119:118 凡偏離你律例的人、你都輕棄他們．因為他們的詭詐必歸虛空。
119:119 凡地上的惡人、你除掉他好像除掉渣滓。因此我愛你的法度。
119:120 我因懼怕你、肉就發抖．我也怕你的判語、
119:121 我行過公平和公義．求你不要撇下我給欺壓我的人。
119:122 求你為僕人作保、使我得好處．不容驕傲人欺壓我。
119:123 我因盼望你的救恩、和你公義的話、眼睛失明。
119:124 求你照你的慈愛待僕人、將你的律例教訓我。
119:125 我是你的僕人．求你賜我悟性、使我得知你的法度。
119:126 這是耶和華降罰的時候．因人廢了你的律法。
119:127 所以我愛你的命令、勝於金子、更勝於精金。
119:128 你一切的訓詞、在萬事上、我都以為正直．我卻恨惡一切假道。
119:129 你的法度奇妙．所以我一心謹守。
119:130 你的言語一解開、就發出亮光、使愚人通達。
119:131 我張口而氣喘．因我切慕你的命令。
119:132 求你轉向我、憐憫我、好像你素常待那些愛你名的人。
119:133 求你用你的話使我腳步穩當、不許甚麼罪孽轄制我。
119:134 求你救我脫離人的欺壓．我要遵守你的訓詞。
119:135 求你用臉光照僕人．又將你的律例教訓我。
119:136 我的眼淚下流成河、因為他們不守你的律法。
119:137 耶和華阿、你是公義的、你的判語也是正直的。
119:138 你所命定的法度、是憑公義和至誠。
119:139 我心焦急、如同火燒、因我敵人忘記你的言語。
119:140 你的話極其精煉．所以你的僕人喜愛。
119:141 我微小被人藐視．卻不忘記你的訓詞。
119:142 你的公義永遠長存．你的律法盡都真實。
119:143 我遭遇患難愁苦．你的命令卻是我所喜愛的。
119:144 你的法度永遠是公義的．求你賜我悟性、我就活了。
119:145 耶和華阿、我一心呼籲你、求你應允我．我必謹守你的律例。
119:146 我向你呼籲、求你救我．我要遵守你的法度。
119:147 我趁天未亮呼求．我仰望了你的言語。
119:148 我趁夜更未換、將眼睜開、為要思想你的話語。
119:149 求你照你的慈愛、聽我的聲音．耶和華阿、求你照你的典章、將我救活。
119:150 追求奸惡的人臨近了．他們遠離你的律法。
119:151 耶和華阿、你與我相近．你一切的命令盡都真實。
119:152 我因學你的法度、久已知道是你永遠立定的。
119:153 求你看顧我的苦難、搭救我．因我不忘記你的律法。
119:154 求你為我辨屈、救贖我、照你的話將我救活。
119:155 救恩遠離惡人．因為他們不尋求你的律例。
119:156 耶和華阿、你的慈悲本為大．求你照你的典章將我救活。
119:157 逼迫我的、抵擋我的很多．我卻沒有偏離你的法度。
119:158 我看見奸惡的人、就甚憎惡、因為他們不遵守你的話。
119:159 你看我怎樣愛你的訓詞。耶和華阿、求你照你的慈愛將我救活。
119:160 你話的總綱是真實．你一切公義的典章是永遠長存。
119:161 首領無故地逼迫我．但我的心畏懼你的言語。
119:162 我喜愛你的話、好像人得了許多擄物。
119:163 謊話是我所恨惡所憎嫌的、惟你的律法、是我所愛的。
119:164 我因你公義的典章、一天七次讚美你。
119:165 愛你律法的人、有大平安．甚麼都不能使他們絆腳。
119:166 耶和華阿、我仰望了你的救恩、遵行了你的命令。
119:167 我心裡守了你的法度．這法度我甚喜愛。
119:168 我遵守了你的訓詞和法度．因我一切所行的、都在你面前。
119:169 耶和華阿、願我的呼籲達到你面前、照你的話賜我悟性。
119:170 願我的懇求達到你面前、照你的話搭救我。
119:171 願我的嘴發出讚美的話．因為你將律例教訓我。
119:172 願我的舌頭歌唱你的話．因你一切的命令盡都公義。
119:173 願你用手幫助我．因我揀選了你的訓詞。
119:174 耶和華阿、我切慕你的救恩．你的律法也是我所喜愛的。
119:175 願我的性命存活、得以讚美你．願你的典章幫助我。
119:176 我如亡羊走迷了路．求你尋找僕人．因我不忘記你的命令。
