69:1 〔大衛的詩、交與伶長、調用百合花。〕　神阿、求你救我．因為眾水要淹沒我。
69:2 我陷在深淤泥中、沒有立腳之地．我到了深水中．大水漫過我身。
69:3 我因呼求困乏、喉嚨發乾．我因等候　神、眼睛失明。
69:4 無故恨我的、比我頭髮還多．無理與我為仇、要把我剪除的、甚為強盛．我沒有搶奪的、要叫我償還。
69:5 　神阿、我的愚昧你原知道．我的罪愆不能隱瞞。
69:6 萬軍的主耶和華阿、求你叫那等候你的、不要因我蒙羞．以色列的　神阿、求你叫那尋求你的、不要因我受辱。
69:7 因我為你的緣故受了辱罵、滿面羞愧。
69:8 我的弟兄看我為外路人．我的同胞看我為外邦人。
69:9 因我為你的殿心裡焦急、如同火燒．並且辱罵你人的辱罵、都落在我身上。
69:10 我哭泣、以禁食刻苦我心、這倒算為我的羞辱。
69:11 我拿麻布當衣裳、就成了他們的笑談。
69:12 坐在城門口的談論我．酒徒也以我為歌曲。
69:13 但我在悅納的時候、向你耶和華祈禱．　神阿、求你按你豐盛的慈愛、憑你拯救的誠實、應允我。
69:14 求你搭救我出離淤泥、不叫我陷在其中．求你使我脫離那些恨我的人、使我出離深水。
69:15 求你不容大水漫過我、不容深淵吞滅我、不容坑坎在我以上合口。
69:16 耶和華阿、求你應允我、因為你的慈愛本為美好．求你按你豐盛的慈悲、回轉眷顧我。
69:17 不要掩面不顧你的僕人．我是在急難之中．求你速速的應允我。
69:18 求你親近我、救贖我．求你因我的仇敵把我贖回。
69:19 你知道我受的辱罵、欺凌、羞辱．我的敵人都在你面前。
69:20 辱罵傷破了我的心．我又滿了憂愁．我指望有人體恤、卻沒有一個．我指望有人安慰、卻找不著一個。
69:21 他們拿苦膽給我當食物．我渴了、他們拿醋給我喝。
69:22 願他們的筵席、在他們面前變為網羅、在他們平安的時候、變為機檻．
69:23 願他們的眼睛昏矇、不得看見．願你使他們的腰常常戰抖。
69:24 求你將你的惱恨、倒在他們身上、叫你的烈怒、追上他們。
69:25 願他們的住處、變為荒場．願他們的帳棚、無人居住。
69:26 因為你所擊打的、他們就逼迫．你所擊傷的、他們戲說他的愁苦。
69:27 願你在他們的罪上加罪、不容他們在你面前稱義。
69:28 願他們從生命冊上被塗抹、不得記錄在義人之中。
69:29 但我是困苦憂傷的．　神阿、願你的救恩將我安置在高處。
69:30 我要以詩歌讚美　神的名、以感謝稱他為大。
69:31 這便叫耶和華喜悅、勝似獻牛、或是獻有角有蹄的公牛。
69:32 謙卑的人看見了、就喜樂．尋求　神的人、願你們的心甦醒。
69:33 因為耶和華聽了窮乏人、不藐視被囚的人。
69:34 願天和地、洋海、和其中一切的動物、都讚美他。
69:35 因為　神要拯救錫安、建造猶大的城邑．他的民要在那裡居住、得以為業。
69:36 他僕人的後裔、要承受為業．愛他名的人、也要住在其中。
