45:1 〔可拉後裔的訓誨詩、又是愛慕歌、交與伶長、調用百合花。〕我心裡湧出美辭．我論到我為王作的事．我的舌頭是快手筆。
45:2 你比世人更美、在你嘴裡滿有恩惠．所以　神賜福給你、直到永遠。
45:3 大能者阿、願你腰間佩刀、大有榮耀和威嚴。
45:4 為真理、謙卑、公義、赫然坐車前往、無不得勝．你的右手必顯明可畏的事。
45:5 你的箭鋒快、射中王敵之心．萬民仆倒在你以下。
45:6 　神阿、你的寶座是永永遠遠的．你的國權是正直的。
45:7 你喜愛公義、恨惡罪惡．所以　神、就是你的　神、用喜樂油膏你、勝過膏你的同伴。
45:8 你的衣服、都有沒藥沉香肉桂的香氣．象牙宮中有絲絃樂器的聲音、使你歡喜。
45:9 有君王的女兒、在你尊貴婦女之中．王后佩戴俄斐金飾、站在你右邊。
45:10 女子阿、你要聽、要想、要側耳而聽．不要記念你的民、和你的父家．
45:11 王就羨慕你的美貌．因為他是你的主．你當敬拜他。
45:12 推羅的民、〔民原文作女子〕必來送禮．民中的富足人、也必向你求恩。
45:13 王女在宮裡、極其榮華．他的衣服是用金線繡的。
45:14 他要穿錦繡的衣服、被引到王前．隨從他的陪伴童女、也要被帶到你面前。
45:15 他們要歡喜快樂被引導．他們要進入王宮。
45:16 你的子孫要接續你的列祖．你要立他們在全地作王。
45:17 我必叫你的名被萬代記念．所以萬民要永永遠遠稱謝你。
