50:1 〔亞薩的詩。〕大能者　神耶和華、已經發言招呼天下、從日出之地到日落之處。
50:2 從全美的錫安中、　神已經發光了。
50:3 我們的　神要來、決不閉口．有烈火在他面前吞滅、有暴風在他四圍大颳。
50:4 他招呼上天下地、為要審判他的民、
50:5 說、招聚我的聖民到我這裡來、就是那些用祭物與我立約的人。
50:6 諸天必表明他的公義．因為　神是施行審判的。〔細拉〕
50:7 我的民哪、你們當聽我的話．以色列阿、我要勸戒你．我是　神、是你的　神。
50:8 我並不因你的祭物責備你．你的燔祭常在我面前。
50:9 我不從你家中取公牛、也不從你圈內取山羊。
50:10 因為樹林中的百獸是我的、千山上的牲畜也是我的。
50:11 山中的飛鳥、我都知道．野地的走獸、也都屬我。
50:12 我若是飢餓、我不用告訴你．因為世界、和其中所充滿的、都是我的。
50:13 我豈喫公牛的肉呢．我豈喝山羊的血呢。
50:14 你們要以感謝為祭獻與　神．又要向至高者還你的願．
50:15 並要在患難之日求告我、我必搭救你．你也要榮耀我。
50:16 但　神對惡人說、你怎敢傳說我的律例、口中提到我的約呢．
50:17 其實你恨惡管教、將我的言語丟在背後。
50:18 你見了盜賊、就樂意與他同夥、又與行姦淫的人、一同有分。
50:19 你口任說惡言、你舌編造詭詐。
50:20 你坐著毀謗你的兄弟、讒毀你親母的兒子。
50:21 你行了這些事、我還閉口不言．你想我恰和你一樣．其實我要責備你、將這些事擺在你眼前。
50:22 你們忘記　神的、要思想這事、免得我把你們撕碎、無人搭救。
50:23 凡以感謝獻上為祭的、便是榮耀我．那按正路而行的、我必使他得著我的救恩。
