35:1 〔大衛的詩。〕耶和華阿、與我相爭的、求你與他們相爭．與我相戰的、求你與他們相戰．
35:2 拿著大小的盾牌、起來幫助我．
35:3 抽出槍來、擋住那追趕我的．求你對我的靈魂說、我是拯救你的。
35:4 願那尋索我命的、蒙羞受辱．願那謀害我的、退後羞愧。
35:5 願他們像風前的糠、有耶和華的使者趕逐他們。
35:6 願他們的道路、又暗又滑、有耶和華的使者追趕他們。
35:7 因他們無故地為我暗設網羅．無故的挖坑、要害我的性命。
35:8 願災禍忽然臨到他身上．願他暗設的網纏住自己．願他落在其中遭災禍。
35:9 我的心必靠耶和華快樂、靠他的救恩高興。
35:10 我的骨頭都要說、耶和華阿、誰能像你救護困苦人、脫離那比他強壯的、救護困苦窮乏人、脫離那搶奪他的。
35:11 兇惡的見證人起來、盤問我所不知道的事。
35:12 他們向我以惡報善、使我的靈魂孤苦。
35:13 至於我、當他們有病的時候、我便穿麻衣、禁食刻苦己心．我所求的都歸到自己的懷中。
35:14 我這樣行、好像他是我的朋友、我的弟兄．我屈身悲哀、如同人為母親哀痛。
35:15 我在患難中、他們卻歡喜、大家聚集．我所不認識的那些下流人、聚集攻擊我．他們不住地把我撕裂。
35:16 他們如同席上好嬉笑的狂妄人、向我咬牙。
35:17 主阿、你看著不理、要到幾時呢．求你救我的靈魂、脫離他們的殘害、救我的生命、脫離少壯獅子。〔生命原文作獨一者〕
35:18 我在大會中要稱謝你、在眾民中要讚美你。
35:19 求你不容那無理與我為仇的、向我誇耀．不容那無故恨我的、向我擠眼。
35:20 因為他們不說和平話．倒想出詭詐的言語、害地上的安靜人。
35:21 他們大大張口攻擊我、說、阿哈、阿哈、我們的眼已經看見了。
35:22 耶和華阿、你已經看見了．求你不要閉口．主阿、求你不要遠離我。
35:23 我的　神我的主阿、求你奮興醒起、判清我的事、伸明我的冤。
35:24 耶和華我的　神阿、求你按你的公義判斷我、不容他們向我誇耀．
35:25 不容他們心裡說、阿哈、遂我們的心願了．不容他們說、我們已經把他吞了。
35:26 願那喜歡我遭難的、一同抱愧蒙羞．願那向我妄自尊大的、披慚愧、蒙羞辱。
35:27 願那喜悅我冤屈得伸的、〔冤屈得伸原文作公義〕歡呼快樂．願他們常說、當尊耶和華為大．耶和華喜悅他的僕人平安。
35:28 我的舌頭、要終日論說你的公義、時常讚美你。
