81:1 〔亞薩的詩、交與伶長、用迦特樂器。〕你們當向　神我們的力量大聲歡呼、向雅各的　神發聲歡樂、
81:2 唱起詩歌、打手鼓、彈美琴與瑟。
81:3 當在月朔、並月望我們過節的日期、吹角。
81:4 因這是為以色列定的律例、是雅各　神的典章。
81:5 他去攻擊埃及地的時候、在約瑟中間立此為證．我在那裡聽見我所不明白的言語。
81:6 　神說、我使你的肩得脫重擔、你的手放下筐子。
81:7 你在急難中呼求、我就搭救你．我在雷的隱密處應允你、在米利巴水那裡試驗你。〔細拉〕
81:8 我的民哪、你當聽．我要勸戒你。以色列阿、甚願你肯聽從我。
81:9 在你當中不可有別的神．外邦的神、你也不可下拜。
81:10 我是耶和華你的　神、曾把你從埃及地領上來．你要大大張口、我就給你充滿。
81:11 無奈我的民不聽我的聲音．以色列全不理我。
81:12 我便任憑他們心裡剛硬、隨自己的計謀而行。
81:13 甚願我的民肯聽從我、以色列肯行我的道．
81:14 我便速速治服他們的仇敵、反手攻擊他們的敵人。
81:15 恨耶和華的人必來投降、但他的百姓必永久長存。
81:16 他也必拿上好的麥子給他們喫．又拿從磐石出的蜂蜜、叫他們飽足。
