17:1 耶穌又對門徒說、絆倒人的事是免不了的．但那絆倒人的有禍了。
17:2 就是把磨石拴在這人的頸項上、丟在海裡、還強如他把這小子裡的一個絆倒了。
17:3 你們要謹慎．若是你的弟兄得罪你、就勸戒他．他若懊悔、就饒恕他。
17:4 倘若他一天七次得罪你、又七次回轉說、我懊悔了、你總要饒恕他。
17:5 使徒對主說、求主加增我們的信心。
17:6 主說、你們若有信心像一粒芥菜種、就是對這棵桑樹說、你要拔起根來、栽在海裡、他也必聽從你們。
17:7 你們誰有僕人耕地、或是放羊、從田裡回來、就對他說、你快來坐下喫飯呢．
17:8 豈不對他說、你給我預備晚飯、束上帶子伺候我、等我喫喝完了、你纔可以喫喝麼。
17:9 僕人照所吩咐的去作、主人還謝謝他麼。
17:10 這樣、你們作完了一切所吩咐的、只當說、我們是無用的僕人．所作的本是我們應分作的。
17:11 耶穌往耶路撒冷去、經過撒瑪利亞和加利利。
17:12 進入一個村子、有十個長大痲瘋的迎面而來、遠遠的站著。
17:13 高聲說、耶穌、夫子、可憐我們罷。
17:14 耶穌看見、就對他們說、你們去把身體給祭司察看。他們去的時候就潔淨了。
17:15 內中有一個見自己已經好了、就回來大聲歸榮耀與　神．
17:16 又俯伏在耶穌腳前感謝他．這人是撒瑪利亞人。
17:17 耶穌說、潔淨了的不是十個人麼．那九個在哪裡呢。
17:18 除了這外族人、再沒有別人回來歸榮耀與　神麼。
17:19 就對那人說、起來走罷．你的信救了你了。
17:20 法利賽人問、　神的國幾時來到．耶穌回答說、　神的國來到、不是眼所能見的．
17:21 人也不得說、看哪、在這裡．看哪、在那裡．因為　神的國就在你們心裡。〔心裡或作中間〕
17:22 他又對門徒說、日子將到、你們巴不得看見人子的一個日子、卻不得看見。
17:23 人將要對你們說、看哪、在那裡．看哪、在這裡．你們不要出去、也不要跟隨他們．
17:24 因為人子在他降臨的日子、好像閃電、從天這邊一閃、直照到天那邊。
17:25 只是他必須先受許多苦、又被這世代棄絕。
17:26 挪亞的日子怎樣、人子的日子也要怎樣。
17:27 那時候的人又喫又喝、又娶又嫁、到挪亞進方舟的那日、洪水就來、把他們全都滅了。
17:28 又好像羅得的日子．人又喫又喝、又買又賣、又耕種、又蓋造．
17:29 到羅得出所多瑪的那日、就有火與硫磺從天上降下來、把他們全都滅了。
17:30 人子顯現的日子、也要這樣。
17:31 當那日、人在房上、器具在屋裡、不要下來拿．人在田裡．也不要回家。
17:32 你們要回想羅得的妻子。
17:33 凡想要保全生命的、必喪掉生命．凡喪掉生命的、必救活生命。
17:34 我對你們說、當那一夜、兩個人在一個床上．要取去一個、撇下一個。
17:35 兩個女人一同推磨．要取去一個、撇下一個。〔有古卷在此有〕
17:36 〔兩個人在田裡要取去一個撇下一個〕
17:37 門徒說、主阿、在那裡有這事呢．耶穌說、屍首在那裡、鷹也必聚在那裡。
