19:1 耶穌進了耶利哥、正經過的時候、
19:2 有一個人名叫撒該、作稅吏長、是個財主。
19:3 他要看看耶穌是怎樣的人．只因人多、他的身量又矮、所以不得看見。
19:4 就跑到前頭、爬上桑樹、要看耶穌、因為耶穌必從那裡經過。
19:5 耶穌到了那裡、抬頭一看、對他說、撒該、快下來、今天我必住在你家裡。
19:6 他就急忙下來、歡歡喜喜的接待耶穌。
19:7 眾人看見、都私下議論說、他竟到罪人家裡去住宿。
19:8 撒該站著、對主說、主阿、我把所有的一半給窮人．我若訛詐了誰、就還他四倍。
19:9 耶穌說、今天救恩到了這家、因為他也是亞伯拉罕的子孫。
19:10 人子來、為要尋找拯救失喪的人。
19:11 眾人正在聽見這些話的時候、耶穌因為將近耶路撒冷、又因他們以為　神的國快要顯出來、就另設一個比喻說、
19:12 有一個貴冑往遠方去、要得國回來。
19:13 便叫了他的十個僕人來、交給他們十錠銀子、〔錠原文作彌拿一彌拿約銀十兩〕說、你們去作生意、直等我回來。
19:14 他本國的人卻恨他、打發使者隨後去說、我們不願意這個人作我們的王。
19:15 他既得國回來、就吩咐叫那領銀子的僕人來、要知道他們作生意賺了多少。
19:16 頭一個上來說、主阿、你的一錠銀子、已經賺了十錠。
19:17 主人說、好、良善的僕人．你既在最小的事上有忠心、可以有權柄管十座城。
19:18 第二個來說、主阿、你的一錠銀子、已經賺了五錠。
19:19 主人說、你也可以管五座城。
19:20 又有一個來說、主阿、看哪、你的一錠銀子在這裡、我把它包在手巾裡存著．
19:21 我原是怕你、因為你是嚴厲的人．沒有放下的還要去拿、沒有種下的還要去收。
19:22 主人對他說、你這惡僕、我要憑你的口、定你的罪．你既知道我是嚴厲的人、沒有放下的還要去拿、沒有種下的還要去收．
19:23 為甚麼不把我的銀子交給銀行、等我來的時候、連本帶利都可以要回來呢。
19:24 就對旁邊站著的人說、奪過他這一錠來、給那有十錠的。
19:25 他們說、主阿、他已經有十錠了。
19:26 主人說、我告訴你們、凡有的、還要加給他．沒有的、連他所有的、也要奪過來。
19:27 至於我那些仇敵不要我作他們王的、把他們拉來、在我面前殺了罷。
19:28 耶穌說完了這話、就在前面走、上耶路撒冷去。
19:29 將近伯法其和伯大尼、在一座山名叫橄欖山那裡．就打發兩個門徒、說、
19:30 你們往對面村子裡去．進去的時候、必看見一匹驢駒拴在那裡、是從來沒有人騎過的．可以解開牽來。
19:31 若有人問為甚麼解牠、你們就說、主要用他。
19:32 打發的人去了、所遇見的、正如耶穌所說的。
19:33 他們解驢駒的時候、主人問他們說、解驢駒作甚麼。
19:34 他們說、主要用他。
19:35 他們牽到耶穌那裡、把自己的衣服搭在上面、扶著耶穌騎上。
19:36 走的時候、眾人把衣服鋪在路上。
19:37 將近耶路撒冷、正下橄欖山的時候、眾門徒因所見過的一切異能、都歡樂起來、大聲讚美　神、
19:38 說、奉主名來的王、是應當稱頌的．在天上有和平、在至高之處有榮光。
19:39 眾人中有幾個法利賽人對耶穌說、夫子、責備你的門徒罷。
19:40 耶穌說、我告訴你們、若是他們閉口不說、這些石頭必要呼叫起來。
19:41 耶穌快到耶路撒冷看見城、就為他哀哭、
19:42 說、巴不得你在這日子、知道關係你平安的事．無奈這事現在是隱藏的、叫你的眼看不出來。
19:43 因為日子將到、你的仇敵必築起土壘、周圍環繞你、四面困住你、
19:44 並要掃滅你、和你裡頭的兒女、連一塊石頭也不留在石頭上．因你不知道眷顧你的時候。
19:45 耶穌進了殿、趕出裡頭作買賣的人、
19:46 對他們說、經上說、『我的殿、必作禱告的殿。』你們倒使他成為賊窩了。
19:47 耶穌天天在殿裡教訓人。祭司長、和文士、與百姓的尊長、都想要殺他．
19:48 但尋不出法子來、因為百姓都側耳聽他。
