20:1 有一天耶穌在殿裡教訓百姓、講福音的時候、祭司長和文士並長老上前來、
20:2 問他說、你告訴我們、你仗著甚麼權柄作這些事、給你這權柄的是誰呢。
20:3 耶穌回答說、我也要問你們一句話．你們且告訴我．
20:4 約翰的洗禮、是從天上來的、是從人間來的呢。
20:5 他們彼此商議說、我們若說從天上來、他必說你們為甚麼不信他呢．
20:6 若說從人間來、百姓都要用石頭打死我們．因為他們信約翰是先知。
20:7 於是回答說、不知道是從那裡來的。
20:8 耶穌說、我也不告訴你們、我仗著甚麼權柄作這些事。
20:9 耶穌就設比喻、對百姓說、有人栽了一個葡萄園、租給園戶、就往外國去住了許久。
20:10 到了時候、打發一個僕人到園戶那裡去、叫他們把園中當納的果子交給他．園戶竟打了他、叫他空手回去。
20:11 又打發一個僕人去．他們也打了他、並且凌辱他、叫他空手回去。
20:12 又打發第三個僕人去．他們也打傷了他、把他推出去了。
20:13 園主說、我怎麼辦呢．我要打發我的愛子去．或者他們尊敬他。
20:14 不料、園戶看見他、就彼此商量說、這是承受產業的．我們殺他罷、使產業歸於我們。
20:15 於是把他推出葡萄園外殺了。這樣、葡萄園的主人、要怎樣處治他們呢。
20:16 他要來除滅這些園戶、將葡萄園轉給別人．聽見的人說、這是萬不可的。
20:17 耶穌看著他們說、經上記著、『匠人所棄的石頭、已作了房角的頭塊石頭。』這是甚麼意思呢。
20:18 凡掉在那石頭上的、必要跌碎．那石頭掉在誰的身上、就要把誰砸得稀爛。
20:19 文士和祭司長、看出這比喻是指著他們說的、當時就想要下手拿他．只是懼怕百姓。
20:20 於是窺探耶穌、打發奸細裝作好人、要在他的話上得把柄、好將他交在巡撫的政權之下。
20:21 奸細就問耶穌說、夫子、我們曉得你所講所傳都是正道、也不取人的外貌、乃是誠誠實實傳　神的道。
20:22 我們納稅給該撒、可以不可以。
20:23 耶穌看出他們的詭詐、就對他們說、
20:24 拿一個銀錢來給我看．這像和這號是誰的．他們說、是該撒的。
20:25 耶穌說、這樣、該撒的物當歸給該撒、　神的物當歸給　神。
20:26 他們當著百姓、在這話上得不著把柄．又希奇他的應對、就閉口無言了。
20:27 撒都該人常說沒有復活的事．有幾個來問耶穌說、
20:28 夫子、摩西為我們寫著說、人若有妻無子就死了、他兄弟當娶他的妻、為哥哥生子立後。
20:29 有弟兄七人．第一個娶了妻、沒有孩子死了．
20:30 第二個、第三個、也娶過他．
20:31 那七個人、都娶過他、沒有留下孩子就死了。
20:32 後來婦人也死了。
20:33 這樣、當復活的時候、他是那一個的妻子呢．因為他們七個人都娶過他。
20:34 耶穌說、這世界的人、有娶有嫁．
20:35 惟有算為配得那世界、與從死裡復活的人、也不娶也不嫁．
20:36 因為他們不能再死．和天使一樣．既是復活的人、就為　神的兒子。
20:37 至於死人復活、摩西在荊棘篇上、稱主是亞伯拉罕的　神、以撒的　神、雅各的　神、就指示明白了。
20:38 　神原不是死人的　神、乃是活人的　神．因為在他那裡、人都是活的。〔那裡或作看來〕
20:39 有幾個文士說、夫子、你說得好。
20:40 以後他們不敢再問他甚麼。
20:41 耶穌對他們說、人怎麼說基督是大衛的子孫呢。
20:42 詩篇上、大衛自己說、『主對我主說、你坐在我的右邊、
20:43 等我使你仇敵作你的腳凳。』
20:44 大衛既稱他為主、他怎麼又是大衛的子孫呢。
20:45 眾百姓聽的時候、耶穌對門徒說、
20:46 你們要防備文士．他們好穿長衣遊行、喜愛人在街市上問他們安、又喜愛會堂裡的高位、筵席上的首座．
20:47 他們侵吞寡婦的家產、假意作很長的禱告．這些人要受更重的刑罰。
