20:1 因為天國好像家主、清早去雇人、進他的葡萄園作工．
20:2 和工人講定、一天一錢銀子、就打發他們進葡萄園去。
20:3 約在巳初出去、看見市上還有閒站的人．
20:4 就對他們說、你們也進葡萄園去、所當給的、我必給你們．他們也進去了。
20:5 約在午正和申初又出去、也是這樣行。
20:6 約在酉初出去、看見還有人站在那裡．就問他們說、你們為甚麼整天在這裡閒站呢。
20:7 他們說、因為沒有人雇我們．他說、你們也進葡萄園去。
20:8 到了晚上、園主對管事的說、叫工人都來、給他們工錢、從後來的起、到先來的為止。
20:9 約在酉初雇的人來了、各人得了一錢銀子。
20:10 及至那先雇的來了、他們以為必要多得．誰知也是各得一錢。
20:11 他們得了、就埋怨家主說、
20:12 我們整天勞苦受熱、那後來的只做了一小時、你竟叫他們和我們一樣麼。
20:13 家主回答其中的一人說、朋友、我不虧負你．你與我講定的、不是一錢銀子麼。
20:14 拿你的走罷．我給那後來的和給你一樣、這是我願意的。
20:15 我的東西難道不可隨我的意思用麼．因為我作好人、你就紅了眼麼。
20:16 這樣、那在後的將要在前、在前的將要在後了。〔有古卷在此有因為被召的人多選上的人少〕
20:17 耶穌上耶路撒冷去的時候、在路上把十二個門徒帶到一邊、對他們說、
20:18 看哪、我們上耶路撒冷去、人子要被交給祭司長和文士．他們要定他死罪．
20:19 又交給外邦人、將他戲弄、鞭打、釘在十字架上．第三日他要復活。
20:20 那時、西庇太兒子的母親、同他兩個兒子上前來、拜耶穌、求他一件事。
20:21 耶穌說、你要甚麼呢。他說、願你叫我這兩個兒子在你國裡、一個坐在你右邊、一個坐在你左邊。
20:22 耶穌回答說、你們不知道所求的是甚麼．我將要喝的杯、你們能喝麼．他們說、我們能。
20:23 耶穌說、我所喝的杯、你們必要喝．只是坐在我的左右、不是我可以賜的．乃是我父為誰預備的、就賜給誰。
20:24 那十個門徒聽見、就惱怒他們弟兄二人。
20:25 耶穌叫了他們來、說、你們知道外邦人有君王為主治理他們、有大臣操權管束他們。
20:26 只是在你們中間不可這樣．你們中間誰願為大、就必作你們的用人．
20:27 誰願為首、就必作你們的僕人．
20:28 正如人子來、不是要受人的服事、乃是要服事人．並且要捨命、作多人的贖價。
20:29 他們出耶利哥的時候、有極多的人跟隨他、
20:30 有兩個瞎子坐在路旁、聽說是耶穌經過、就喊著說、主阿、大衛的子孫、可憐我們罷。
20:31 眾人責備他們、不許他們作聲．他們卻越發喊著說、主阿、大衛的子孫、可憐我們罷。
20:32 耶穌就站住、叫他們來、說、要我為你們作甚麼。
20:33 他們說、主阿、要我們的眼睛能看見。
20:34 耶穌就動了慈心、把他們的眼睛一摸、他們立刻看見、就跟從了耶穌。
