26:1 耶穌說完了這一切的話、就對門徒說、
26:2 你們知道過兩天是逾越節、人子將要被交給人、釘在十字架上。
26:3 那時、祭司長和民間的長老、聚集在大祭司稱為該亞法的院裡。
26:4 大家商議、要用詭計拿住耶穌殺他．
26:5 只是說、當節的日子不可、恐怕民間生亂。
26:6 耶穌在伯大尼長大痲瘋的西門家裡、
26:7 有一個女人、拿著一玉瓶極貴的香膏來、趁耶穌坐席的時候、澆在他的頭上。
26:8 門徒看見、就很不喜悅、說、何用這樣的枉費呢．
26:9 這香膏可以賣許多錢、賙濟窮人。
26:10 耶穌看出他們的意思、就說、為甚麼難為這女人呢．他在我身上作的、是一件美事。
26:11 因為常有窮人和你們同在．只是你們不常有我。
26:12 他將這香膏澆在我身上、是為我安葬作的。
26:13 我實在告訴你們、普天之下、無論在甚麼地方傳這福音、也要述說這女人所行的、作個紀念。
26:14 當下、十二門徒裡、有一個稱為加略人猶大的、去見祭司長、說、
26:15 我把他交給你們、你們願意給我多少錢。他們就給了他三十塊錢。
26:16 從那時候、他就找機會、要把耶穌交給他們。
26:17 除酵節的第一天、門徒來問耶穌說、你喫逾越節的筵席、要我們在那裡給你預備。
26:18 耶穌說、你們進城去、到某人那裡、對他說、夫子說、我的時候快到了．我與門徒要在你家裡守逾越節。
26:19 門徒遵著耶穌所吩咐的就去預備了逾越節的筵席。
26:20 到了晚上、耶穌和十二個門徒坐席。
26:21 正喫的時候、耶穌說、我實在告訴你們、你們中間有一個人要賣我了。
26:22 他們就甚憂愁、一個一個的問他說、主、是我麼。
26:23 耶穌回答說、同我蘸手在盤子裡的、就是他要賣我。
26:24 人子必要去世、正如經上指著他所寫的、但賣人子的人有禍了．那人不生在世上倒好。
26:25 賣耶穌的猶大問他說、拉比、是我麼。耶穌說、你說的是。
26:26 他們喫的時候、耶穌拿起餅來、祝福、就擘開、遞給門徒、說、你們拿著喫．這是我的身體。
26:27 又拿起杯來、祝謝了、遞給他們、說、你們都喝這個．
26:28 因為這是我立約的血、為多人流出來、使罪得赦。
26:29 但我告訴你們、從今以後、我不再喝這葡萄汁、直到我在我父的國裡、同你們喝新的那日子。
26:30 他們唱了詩、就出來往橄欖山去。
26:31 那時、耶穌對他們說、今夜你們為我的緣故、都要跌倒．因為經上記著說、『我要擊打牧人、羊就分散了。』
26:32 但我復活以後、要在你們以先往加利利去。
26:33 彼得說、眾人雖然為你的緣故跌倒、我卻永不跌倒。
26:34 耶穌說、我實在告訴你、今夜雞叫以先、你要三次不認我。
26:35 彼得說、我就是必須和你同死、也總不能不認你。眾門徒都是這樣說、
26:36 耶穌同門徒來到一個地方、名叫客西馬尼、就對他們說、你們坐在這裡、等我到那邊去禱告。
26:37 於是帶著彼得、和西庇太的兩個兒子同去、就憂愁起來、極其難過．
26:38 便對他們說、我心裡甚是憂傷、幾乎要死．你們在這裡等候、和我一同儆醒。
26:39 他就稍往前走、俯伏在地、禱告說、我父阿、倘若可行、求你叫這杯離開我．然而不要照我的意思、只要照你的意思。
26:40 來到門徒那裡、見他們睡著了、就對彼得說、怎麼樣、你們不能同我儆醒片時麼。
26:41 總要儆醒禱告、免得入了迷惑．你們心靈固然願意、肉體卻軟弱了。
26:42 第二次又去禱告說、我父阿、這杯若不能離開我、必要我喝、就願你的意旨成全。
26:43 又來見他們睡著了、因為他們的眼睛困倦。
26:44 耶穌又離開他們去了．第三次禱告、說的話還是與先前一樣。
26:45 於是來到門徒那裡、對他們說、現在你們仍然睡覺安歇罷。〔罷或作麼〕時候到了、人子被賣在罪人手裡了。
26:46 起來、我們走罷．看哪、賣我的人近了。
26:47 說話之間、那十二個門徒裡的猶大來了、並有許多人、帶著刀棒、從祭司長和民間的長老那裡、與他同來。
26:48 那賣耶穌的、給了他們一個暗號、說、我與誰親嘴、誰就是他．你們可以拿住他。
26:49 猶大隨即到耶穌跟前說、請拉比安．就與他親嘴。
26:50 耶穌對他說、朋友、你來要作的事、就作罷。於是那些人上前、下手拿住耶穌。
26:51 有跟隨耶穌的一個人、伸手拔出刀來、將大祭司的僕人砍了一刀、削掉了他一個耳朵。
26:52 耶穌對他說、收刀入鞘罷．凡動刀的、必死在刀下。
26:53 你想我不能求我父、現在為我差遣十二營多天使來麼。
26:54 若是這樣、經上所說、事情必須如此的話、怎麼應驗呢。
26:55 當時、耶穌對眾人說、你們帶著刀棒、出來拿我、如同拿強盜麼．我天天坐在殿裡教訓人、你們並沒有拿我。
26:56 但這一切的事成就了、為要應驗先知書上的話。當下、門徒都離開他逃走了。
26:57 拿耶穌的人、把他帶到大祭司該亞法那裡去．文士和長老、已經在那裡聚會。
26:58 彼得遠遠的跟著耶穌、直到大祭司的院子、進到裡面、就和差役同坐、要看這事到底怎樣。
26:59 祭司長和全公會、尋找假見證、控告耶穌、要治死他。
26:60 雖有好些人來作假見證、總得不著實據。末後有兩個人前來說、
26:61 這個人曾說、我能拆毀　神的殿、三日內又建造起來。
26:62 大祭司就站起來、對耶穌說、你甚麼都不回答麼．這些人作見證告你的是甚麼呢。
26:63 耶穌卻不言語。大祭司對他說、我指著永生　神、叫你起誓告訴我們、你是　神的兒子基督不是。
26:64 耶穌對他說、你說的是．然而我告訴你們、後來你們要看見人子、坐在那權能者的右邊、駕著天上的雲降臨。
26:65 大祭司就撕開衣服說、他說了僭妄的話、我們何必再用見證人呢。這僭妄的話、現在你們都聽見了。
26:66 你們的意見如何．他們回答說、他是該死的。
26:67 他們就吐唾沫在他臉上、用拳頭打他．也有用手掌打他的、說、
26:68 基督阿、你是先知、告訴我們打你的是誰。
26:69 彼得在外面院子裡坐著、有一個使女前來說、你素來也是同那加利利人耶穌一夥的。
26:70 彼得在眾人面前卻不承認、說、我不知道你說的是甚麼。
26:71 既出去、到了門口、又有一個使女看見他、就對那裡的人說、這個人也是同拿撒勒人耶穌一夥的。
26:72 彼得又不承認、並且起誓說、我不認得那個人。
26:73 過了不多的時候、旁邊站著的人前來、對彼得說．你真是他們一黨的、你的口音把你露出來了。
26:74 彼得就發咒起誓的說、我不認得那個人．立時雞就叫了。
26:75 彼得想起耶穌所說的話、雞叫以先、你要三次不認我。他就出去痛哭。
