14:1 那時分封的王希律、聽見耶穌的名聲、
14:2 就對臣僕說、這是施洗的約翰從死裡復活、所以這些異能從他裡面發出來。
14:3 起先希律為他兄弟腓力的妻子希羅底的緣故、把約翰拿住鎖在監裡。
14:4 因為約翰曾對他說、你娶這婦人是不合理的。
14:5 希律就想要殺他、只是怕百姓．因為他們以約翰為先知。
14:6 到了希律的生日、希羅底的女兒、在眾人面前跳舞、使希律歡喜。
14:7 希律就起誓、應許隨他所求的給他。
14:8 女兒被母親所使、就說、請把施洗約翰的頭、放在盤子裡、拿來給我。
14:9 王便憂愁、但因他所起的誓、又因同席的人、就吩咐給他。
14:10 於是打發人去、在監裡斬了約翰．
14:11 把頭放在盤子裡、拿來給了女子．女子拿去給他母親。
14:12 約翰的門徒來、把屍首領去、埋葬了．就去告訴耶穌。
14:13 耶穌聽見了、就上船從那裡獨自退到野地裡去．眾人聽見、就從各城裡步行跟隨他。
14:14 耶穌出來、見有許多的人、就憐憫他們、治好了他們的病人。
14:15 天將晚的時候、門徒進前來說、這是野地、時候已經過了．請叫眾人散開、他們好往村子裡去、自己買喫的。
14:16 耶穌說、不用他們去、你們給他們喫罷。
14:17 門徒說、我們這裡只有五個餅、兩條魚。
14:18 耶穌說、拿過來給我。
14:19 於是吩咐眾人坐在草地上．就拿著這五個餅、兩條魚、望著天、祝福、擘開餅、遞給門徒．門徒又遞給眾人。
14:20 他們都喫、並且喫飽了．把剩下的零碎收拾起來、裝滿了十二個籃子。
14:21 喫的人除了婦女孩子、約有五千。
14:22 耶穌隨即催門徒上船、先渡到那邊去、等他叫眾人散開。
14:23 散了眾人以後、他就獨自上山去禱告．到了晚上、只有他一人在那裡。
14:24 那時船在海中、因風不順、被浪搖撼。
14:25 夜裡四更天、耶穌在海面上走、往門徒那裡去。
14:26 門徒看見他在海面上走、就驚慌了、說、是個鬼怪．便害怕、喊叫起來。
14:27 耶穌連忙對他們說、你們放心．是我、不要怕。
14:28 彼得說、主、如果是你、請叫我從水面上走到你那裡去。
14:29 耶穌說、你來罷。彼得就從船上下去、在水面上走、要到耶穌那裡去．
14:30 只因見風甚大、就害怕．將要沉下去、便喊著說、主阿、救我。
14:31 耶穌趕緊伸手拉住他、說、你這小信的人哪、為甚麼疑惑呢。
14:32 他們上了船、風就住了。
14:33 在船上的人都拜他說、你真是　神的兒子了。
14:34 他們過了海、來到革尼撒勒地方。
14:35 那裡的人、一認出是耶穌、就打發人到周圍地方去、把所有的病人、帶到他那裡．
14:36 只求耶穌准他們摸他的衣裳繸子、摸著的人、就都好了。
